[
  {
    id: 'c2w2-glb-1',
    type: 'glb',
    name: 'Neue²Dojo Curator',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/curator-900-opt-v67.glb',
    description: 'Fit No: 22; Runway: Evolution of 2D Art (Part 1).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-2',
    type: 'glb',
    name: 'Lydia',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/matisse-900-opt-v80.glb',
    description: 'Fit No: 36; Runway: Evolution of 2D Art (Part 1).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-3',
    type: 'glb',
    name: 'Lucien',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/frued-human-900-opt-v72.glb',
    description: 'Fit No: 27; Runway: Evolution of 2D Art (Part 1).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-4',
    type: 'glb',
    name: 'The Wrestler of Silence',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/baconscene-900-opt-v59.glb',
    description: 'Fit No: 26; Runway: Evolution of 2D Art (Part 1).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-5',
    type: 'glb',
    name: 'The Devoured Remnant',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/mutantbacon-900-opt-v86.glb',
    description: 'Fit No: 28; Runway: Evolution of 2D Art (Part 1).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-6',
    type: 'glb',
    name: 'Squallor Shark',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/squallo-900-opt-v101.glb',
    description: 'Fit No: 24; Runway: Evolution of 2D Art (Part 1).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-7',
    type: 'glb',
    name: 'Belli Capelli',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/bellicapelli-900-opt-v64.glb',
    description: 'Fit No: 16; Runway: Evolution of 2D Art (Part 1).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-8',
    type: 'glb',
    name: 'Joker',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/Joker-web-NOMAT-V3-v4.glb',
    description: 'Fit No: 3; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-9',
    type: 'glb',
    name: 'Bulky Bride',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/bulkgelin-900-opt-v65.glb',
    description: 'Fit No: 11; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-10',
    type: 'glb',
    name: 'Mare',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/mare-900-opt-v79.glb',
    description: 'Fit No: 2; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-11',
    type: 'glb',
    name: 'Vertical CT Feed Person',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/MemeleganceDress-WEB-NOAVATAR-v8.glb',
    description: 'Fit No: 8; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-12',
    type: 'glb',
    name: 'Astral Kindergarten Teacher',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/whitewearsdfw-900-opt-v105.glb',
    description: 'Fit No: 21; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-13',
    type: 'glb',
    name: 'Samu',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/samu-900-opt-v98.glb',
    description: 'Fit No: 14; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-14',
    type: 'glb',
    name: 'Private Pile',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/pile-900-opt-v92.glb',
    description: 'Fit No: 4; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-15',
    type: 'glb',
    name: 'Xoku',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/xoku-v1-opt-v108.glb',
    description: 'Fit No: 14; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-16',
    type: 'glb',
    name: 'Xoqou',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/xoku-v2-opt-v109.glb',
    description: 'Fit No: 14_2; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-17',
    type: 'glb',
    name: 'Zhoukouh',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-vrm/main/XOKU_FUP_-DECONS-HAYVANGIBI-memeleganceShitpostagent_C2W2-14_3.vrm',
    description: 'Fit No: 14_3; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-18',
    type: 'glb',
    name: 'Xouqoo',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-vrm/main/XOKU_-DECONS-HAYVANGIBI-memeleganceShitpostagent_C2W2-14_4.vrm',
    description: 'Fit No: 14_4; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-19',
    type: 'glb',
    name: 'Invert Smiley',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/invertmemelegancesuit-900-opt-v74.glb',
    description: 'Fit No: 15; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-20',
    type: 'glb',
    name: 'Stow',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/invertmemelegancesuit-hell-opt-v75.glb',
    description: 'Fit No: 15_3; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-21',
    type: 'glb',
    name: 'FUP_Smiley',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/memeagent-decons-invertsmiley-opt-v82.glb',
    description: 'Fit No: 15_4; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-22',
    type: 'glb',
    name: 'FUP_Rebrand',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/memeagent-decons-wht-opt-v83.glb',
    description: 'Fit No: 15_5; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-23',
    type: 'glb',
    name: 'Seize',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/6529memes-walk-opt-v1.glb',
    description: 'Fit No: 33; Runway: Evolution Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-24',
    type: 'glb',
    name: 'Uncle Red',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/redpunnnk-900-opt-v95.glb',
    description: 'Fit No: 6; Runway: Evolution Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-25',
    type: 'glb',
    name: 'Weekend @ Saturn',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/saturnweekend-900-v2-opt-v99.glb',
    description: 'Fit No: 7; Runway: Evolution Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-26',
    type: 'glb',
    name: 'Midemoiselle',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/artdecc0-900-opt-v3.glb',
    description: 'Fit No: 38; Runway: Evolution Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-27',
    type: 'glb',
    name: 'Ferryman',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/xcopy-900-opt-v106.glb',
    description: 'Fit No: 31; Runway: Evolution Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-28',
    type: 'glb',
    name: 'Panda Boss',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/ailu-900-opt-v2.glb',
    description: 'Fit No: 37; Runway: Evolution Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-29',
    type: 'glb',
    name: 'Founder Ape',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/gordon-900-opt-v73.glb',
    description: 'Fit No: 34; Runway: Evolution Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-30',
    type: 'glb',
    name: 'Chromozom',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/cozom-900-opt-v66.glb',
    description: 'Fit No: 39; Runway: Evolution Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-31',
    type: 'glb',
    name: 'Davicni',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/davicni-900-opt-v69.glb',
    description: 'Fit No: 5; Runway: Evolution Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-32',
    type: 'glb',
    name: "Can't See Beep Bop Crap",
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/beeple-nudedoge-opt-v63.glb',
    description: 'Fit No: 30; Runway: Evolution Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-33',
    type: 'glb',
    name: 'Dogers',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/beeple-cena-opt-v62.glb',
    description: 'Fit No: 30_2; Runway: Evolution Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-34',
    type: 'glb',
    name: 'Bone on Air',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/samspratt-900-opt-v97.glb',
    description: 'Fit No: 32; Runway: Evolution Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-35',
    type: 'glb',
    name: 'Ashium',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/ash-futuro-opt-v5.glb',
    description: 'Fit No: 35; Runway: Evolution Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-36',
    type: 'glb',
    name: 'Asiah',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/ashiah-rr-opt-v6.glb',
    description: 'Fit No: 35_2; Runway: Evolution Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-37',
    type: 'glb',
    name: 'RR-Tiger',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/baiencaigai-tigai-900-opt-v60.glb',
    description: 'Fit No: 40; Runway: AI Powered (Part 4).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-38',
    type: 'glb',
    name: 'Teddyminator',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/teddyminator-opt-v103.glb',
    description: 'Fit No: 45; Runway: AI Powered (Part 4).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-39',
    type: 'glb',
    name: 'Bad Luck',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/asian-900-opt-v7.glb',
    description: 'Fit No: 25; Runway: AI Powered (Part 4).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-40',
    type: 'glb',
    name: 'Mayhem Clown',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/tommygunclown-opt-v104.glb',
    description: 'Fit No: 47; Runway: AI Powered (Part 4).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-41',
    type: 'glb',
    name: 'Baincaigai',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/baienciaia-opt-v61.glb',
    description: 'Fit No: 23; Runway: AI Powered (Part 4).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-42',
    type: 'glb',
    name: 'exBunny',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/rabbit900-opt-v94.glb',
    description: 'Fit No: 46; Runway: AI Powered (Part 4).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-43',
    type: 'glb',
    name: 'Thomas_DT',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/neo-dt-opt-v87.glb',
    description: 'Fit No: 19; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-44',
    type: 'glb',
    name: 'Bobo Delirium',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/psyclown-900-opt-v93.glb',
    description: 'Fit No: 42; Runway: AI Powered (Part 4).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-45',
    type: 'glb',
    name: 'Xeu2',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/xeu2-900-opt-v107.glb',
    description: 'Fit No: 41; Runway: AI Powered (Part 4).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-46',
    type: 'glb',
    name: 'Ya Bish Opps',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/papaz-900-opt-v89.glb',
    description: 'Fit No: 1; Runway: Transhumanism (Part 5).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-47',
    type: 'glb',
    name: 'Ya Bish Opps Red',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/papaz-red-opt-v90.glb',
    description: 'Fit No: 1_2; Runway: Transhumanism (Part 5).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-48',
    type: 'glb',
    name: 'Ya Bish Opps Mono',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/papaz-wht-opt-v91.glb',
    description: 'Fit No: 1_3; Runway: Transhumanism (Part 5).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-49',
    type: 'glb',
    name: 'sleekrobobİtch/SPIKES',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/sleekrobobitchspikey-900-opt-v100.glb',
    description: 'Fit No: 10; Runway: Transhumanism (Part 5).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-50',
    type: 'glb',
    name: 'Don Mac Don',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/donmac-900-opt-v70.glb',
    description: 'Fit No: 18; Runway: Transhumanism (Part 5).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-51',
    type: 'glb',
    name: 'Call_2_Sim',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/redwearsdfw-900-opt-v96.glb',
    description: 'Fit No: 17; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-52',
    type: 'glb',
    name: 'CYB0RG-E-xyz',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/cybergesu-900-opt-v68.glb',
    description: 'Fit No: 12; Runway: Transhumanism (Part 5).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-53',
    type: 'glb',
    name: 'Steroive iObs',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/steve-900-opt-v102.glb',
    description: 'Fit No: 29; Runway: Transhumanism (Part 5).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-54',
    type: 'glb',
    name: 'Tobby Millefuille',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/tobbymillefeuille-web-opt-v3.glb',
    description: 'Fit No: 13; Runway: Transhumanism (Part 5).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-55',
    type: 'glb',
    name: 'Junya',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/junya-900-opt-v78.glb',
    description: 'Fit No: 9; Runway: Transhumanism (Part 5).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-56',
    type: 'glb',
    name: 'Elextrogxd',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/electrogod-900-opt-v71.glb',
    description: 'Fit No: 43; Runway: AI Powered (Part 4).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  }
]
