const fileSystemDB = {
            "RealDesktop": [
                {
                    id: 'rd-1',
                    type: 'video',
                    name: 'what if space had no limits.mp4',
                    url: 'https://video.wixstatic.com/video/54a996_e6d16d06cf7b490bbc64d936760c2dae/1080p/mp4/file.mp4',
                    description: 'Uzay videosu.',
                    created: 'Monday, September 3, 2024 at 4:38 PM',
                    minted: 'Monday, September 3, 2024 at 4:40 PM',
                    medium: 'MP4 Video',
                    dimensions: '1920x1080',
                    size: '15 MB',
                    tags: ['space', 'video', 'wix'],
                    links: [ 
                        { url: 'https://www.wix.com', name: 'Wix Kaynağı' }
                    ]
                },
                {
                    id: 'rd-2',
                    type: 'image',
                    name: 'Bike_110279.jpg',
                    url: 'https://images.pexels.com/photos/1034662/pexels-photo-1034662.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1',
                    description: 'BMX bisikletli bir sporcunun duvarda yaptığı gösteri.',
                    created: 'Monday, September 3, 2024 at 4:38 PM',
                    minted: 'Monday, September 3, 2024 at 4:40 PM',
                    medium: 'Digital Photograph',
                    dimensions: '3024x4032',
                    size: '4 MB',
                    tags: ['bike', 'extreme', 'urban'],
                    links: [
                        {
                            url: 'https://images.pexels.com/photos/1034662/pexels-photo-1034662.jpeg',
                            name: 'Pexels Kaynağı (Birincil)'
                        },
                        {
                            url: 'https://www.google.com/search?q=bmx',
                            name: 'BMX Google Araması (İkincil)'
                        }
                    ]
                }
            ],
            "Cdrive": [ 
                {
                    id: 'f1-1',
                    type: 'folder',
                    name: 'Avatars',
                    folderKey: 'ProjectFiles1',
                    created: 'Monday, September 3, 2024 at 4:38 PM',
                    size: '1.2 GB',
                    links: []
                },
                {
                    id: 'f1-3',
                    type: 'video',
                    name: 'Skate_Park_Clip.mp4',
                    url: 'https://videos.pexels.com/video-files/852400/852400-hd_1280_720_25fps.mp4',
                    description: 'Kaykay parkında bir gösteri.',
                    created: 'Friday, October 10, 2024 at 11:00 AM',
                    minted: 'Friday, October 10, 2024 at 11:01 AM',
                    medium: 'MP4 Video',
                    dimensions: '1920x1080',
                    size: '22 MB',
                    tags: ['skate', 'park', 'video'],
                    links: []
                },
                 { // GÜNCELLEME: Sizin verdiğiniz linkle değiştirildi
                    id: 'f1-4',
                    type: 'glb',
                    name: 'matisse-900.glb',
                    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/matisse-900-opt-v80.glb',
                    description: 'WEBP Texturelı Matisse 3D modeli.',
                    created: 'Wednesday, June 5, 2024 at 09:30 AM',
                    minted: 'Wednesday, June 5, 2024 at 09:30 AM',
                    medium: 'GLB 3D Model',
                    dimensions: 'N/A',
                    size: '1.5 MB',
                    tags: ['3d', 'matisse', 'model', 'webp'],
                    links: [
                         { url: 'https://github.com/decentralize-dfw/c2w2-glb', name: 'GitHub Kaynağı' }
                    ]
                },
                {
                    id: 'f1-5',
                    type: 'text',
                    name: 'Proje Notları.txt',
                    content: 'Bu bir deneme metin dosyasıdır.\n\nArayüz geliştirme notları:\n- Pencere yönetimi tamamlanacak.\n- Bilgi paneli dinamik hale getirilecek.\n- Sürükle bırak özelliği eklenecek.',
                    description: 'Proje ile ilgili temel notlar.',
                    created: 'Today, 10:05 AM',
                    minted: 'Today, 10:05 AM',
                    medium: 'Text Document',
                    dimensions: 'N/A',
                    size: '1 KB',
                    tags: ['text', 'notes'],
                    links: []
                },
                {
                    id: 'f1-6',
                    type: 'html',
                    name: 'OrnekWebSayfasi.html',
                    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/offthechain.html',
                    description: 'Örnek bir HTML sayfası.',
                    created: 'Today, 11:00 AM',
                    minted: 'Today, 11:00 AM',
                    medium: 'HTML Document',
                    dimensions: 'N/A',
                    size: '12 KB',
                    tags: ['web', 'html', 'example'],
                    links: []
                },
                {
                    id: 'f1-7',
                    type: 'pdf',
                    name: 'Ornek_PDF.pdf',
                    url: 'https://54a996c1-da67-48e4-abe3-b352dceb63bf.usrfiles.com/ugd/54a996_2c534b4433b34d0f98dc7902ea5ec811.pdf',
                    description: 'Örnek bir PDF belgesi.',
                    created: 'Today, 1:00 PM',
                    minted: 'Today, 1:00 PM',
                    medium: 'PDF Document',
                    dimensions: 'N/A',
                    size: '13 KB',
                    tags: ['pdf', 'document', 'example'],
                    links: []
                },
                {
                    id: 'f1-8',
                    type: 'website',
                    name: 'Wikipedia.website',
                    url: 'https://en.wikipedia.org/wiki/Main_Page',
                    description: 'Wikipedia ana sayfası.',
                    created: 'Today, 1:05 PM',
                    minted: 'Today, 1:05 PM',
                    medium: 'Website Link',
                    dimensions: 'N/A',
                    size: 'N/A',
                    tags: ['web', 'link', 'encyclopedia'],
                    links: []
                },
                { // YENİ: VRM Test Dosyası
                    id: 'f1-9',
                    type: 'vrm',
                    name: 'Alicia.vrm',
                    url: 'https://pixiv.github.io/three-vrm/packages/three-vrm/examples/models/AliciaSolid.vrm',
                    description: 'VRM 3D Avatar Modeli.',
                    created: 'Today, 1:10 PM',
                    minted: 'Today, 1:10 PM',
                    medium: 'VRM 3D Model',
                    dimensions: 'N/A',
                    size: '2.5 MB',
                    tags: ['3d', 'vrm', 'avatar'],
                    links: [
                        { url: 'https://pixiv.github.io/three-vrm/', name: 'three-vrm Kaynağı' }
                    ]
                }
            ],
            "ProjectFiles1": [ 
                 {
                    id: 'f2-1',
                    type: 'image',
                    name: 'Brentwood Hurricanes.png',
                    url: 'https://placehold.co/800x600/0033a0/white?text=Brentwood+Hurricanes+Triathlon',
                    description: 'Triatlon grafiği.',
                    created: 'Sunday, August 1, 2024 at 2:17 PM',
                    minted: 'Sunday, August 1, 2024 at 2:17 PM',
                    medium: 'PNG Image',
                    dimensions: '1200x800',
                    size: '1.1 MB',
                    tags: ['bike', 'sports', 'report'],
                    links: []
                },
                {
                    id: 'f2-2',
                    type: 'image',
                    name: 'RoadTrip_024.jpg',
                    url: 'https://images.pexels.com/photos/1034662/pexels-photo-1034662.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1',
                    description: 'Gece şehir manzarası.',
                    created: 'Tuesday, July 20, 2024 at 8:55 PM',
                    minted: 'Tuesday, July 20, 2024 at 8:56 PM',
                    medium: 'Digital Photograph',
                    dimensions: '4000x3000',
                    size: '5.2 MB',
                    tags: ['city', 'night', 'travel'],
                    links: [ // SİZİN EKLEDİĞİNİZ ÖRNEK
                        {
                            url: 'https://images.pexels.com/photos/1034662/pexels-photo-1034662.jpeg',
                            name: 'Pexels Kaynağı (Birincil)'
                        },
                        {
                            url: 'https://www.google.com/search?q=roadtrip',
                            name: 'RoadTrip Google Araması (İkincil)'
                        }
                    ]
                }
            ],
            "Documents": [{
                    id: 'f1-1',
                    type: 'folder',
                    name: 'Avatars GLB WALK',
                    folderKey: 'ProjectFiles2',
                    created: 'Monday, September 3, 2024 at 4:38 PM',
                    size: '1.2 GB',
                    links: [] },
                    {
                    id: 'f1-1',
                    type: 'folder',
                    name: 'Avatars GLB ai VID',
                    folderKey: 'ProjectFiles6',
                    created: 'Monday, September 3, 2024 at 4:38 PM',
                    size: '1.2 GB',
                    links: [] },
                    ],
                
                 "ProjectFiles2": [ //documents - avatars GLB WALK
                   {
    id: 'c2w2-glb-1',
    type: 'glb',
    name: 'Neue²Dojo Curator',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/curator-900-opt-v67.glb',
    description: 'Fit No: 22; Runway: Evolution of 2D Art (Part 1).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-2',
    type: 'glb',
    name: 'Lydia',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/matisse-900-opt-v80.glb',
    description: 'Fit No: 36; Runway: Evolution of 2D Art (Part 1).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-3',
    type: 'glb',
    name: 'Lucien',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/frued-human-900-opt-v72.glb',
    description: 'Fit No: 27; Runway: Evolution of 2D Art (Part 1).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-4',
    type: 'glb',
    name: 'The Wrestler of Silence',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/baconscene-900-opt-v59.glb',
    description: 'Fit No: 26; Runway: Evolution of 2D Art (Part 1).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-5',
    type: 'glb',
    name: 'The Devoured Remnant',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/mutantbacon-900-opt-v86.glb',
    description: 'Fit No: 28; Runway: Evolution of 2D Art (Part 1).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-6',
    type: 'glb',
    name: 'Squallor Shark',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/squallo-900-opt-v101.glb',
    description: 'Fit No: 24; Runway: Evolution of 2D Art (Part 1).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-7',
    type: 'glb',
    name: 'Belli Capelli',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/bellicapelli-900-opt-v64.glb',
    description: 'Fit No: 16; Runway: Evolution of 2D Art (Part 1).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-8',
    type: 'glb',
    name: 'Joker',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/Joker-web-NOMAT-V3-v4.glb',
    description: 'Fit No: 3; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-9',
    type: 'glb',
    name: 'Bulky Bride',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/bulkgelin-900-opt-v65.glb',
    description: 'Fit No: 11; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-10',
    type: 'glb',
    name: 'Mare',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/mare-900-opt-v79.glb',
    description: 'Fit No: 2; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-11',
    type: 'glb',
    name: 'Vertical CT Feed Person',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/MemeleganceDress-WEB-NOAVATAR-v8.glb',
    description: 'Fit No: 8; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-12',
    type: 'glb',
    name: 'Astral Kindergarten Teacher',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/whitewearsdfw-900-opt-v105.glb',
    description: 'Fit No: 21; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-13',
    type: 'glb',
    name: 'Samu',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/samu-900-opt-v98.glb',
    description: 'Fit No: 14; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-14',
    type: 'glb',
    name: 'Private Pile',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/pile-900-opt-v92.glb',
    description: 'Fit No: 4; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-15',
    type: 'glb',
    name: 'Xoku',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/xoku-v1-opt-v108.glb',
    description: 'Fit No: 14; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-16',
    type: 'glb',
    name: 'Xoqou',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/xoku-v2-opt-v109.glb',
    description: 'Fit No: 14_2; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-17',
    type: 'glb',
    name: 'Zhoukouh',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-vrm/main/XOKU_FUP_-DECONS-HAYVANGIBI-memeleganceShitpostagent_C2W2-14_3.vrm',
    description: 'Fit No: 14_3; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-18',
    type: 'glb',
    name: 'Xouqoo',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-vrm/main/XOKU_-DECONS-HAYVANGIBI-memeleganceShitpostagent_C2W2-14_4.vrm',
    description: 'Fit No: 14_4; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-19',
    type: 'glb',
    name: 'Invert Smiley',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/invertmemelegancesuit-900-opt-v74.glb',
    description: 'Fit No: 15; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-20',
    type: 'glb',
    name: 'Stow',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/invertmemelegancesuit-hell-opt-v75.glb',
    description: 'Fit No: 15_3; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-21',
    type: 'glb',
    name: 'FUP_Smiley',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/memeagent-decons-invertsmiley-opt-v82.glb',
    description: 'Fit No: 15_4; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-22',
    type: 'glb',
    name: 'FUP_Rebrand',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/memeagent-decons-wht-opt-v83.glb',
    description: 'Fit No: 15_5; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-23',
    type: 'glb',
    name: 'Seize',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/6529memes-walk-opt-v1.glb',
    description: 'Fit No: 33; Runway: Evolution Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-24',
    type: 'glb',
    name: 'Uncle Red',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/redpunnnk-900-opt-v95.glb',
    description: 'Fit No: 6; Runway: Evolution Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-25',
    type: 'glb',
    name: 'Weekend @ Saturn',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/saturnweekend-900-v2-opt-v99.glb',
    description: 'Fit No: 7; Runway: Evolution Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-26',
    type: 'glb',
    name: 'Midemoiselle',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/artdecc0-900-opt-v3.glb',
    description: 'Fit No: 38; Runway: Evolution Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-27',
    type: 'glb',
    name: 'Ferryman',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/xcopy-900-opt-v106.glb',
    description: 'Fit No: 31; Runway: Evolution Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-28',
    type: 'glb',
    name: 'Panda Boss',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/ailu-900-opt-v2.glb',
    description: 'Fit No: 37; Runway: Evolution Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-29',
    type: 'glb',
    name: 'Founder Ape',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/gordon-900-opt-v73.glb',
    description: 'Fit No: 34; Runway: Evolution Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-30',
    type: 'glb',
    name: 'Chromozom',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/cozom-900-opt-v66.glb',
    description: 'Fit No: 39; Runway: Evolution Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-31',
    type: 'glb',
    name: 'Davicni',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/davicni-900-opt-v69.glb',
    description: 'Fit No: 5; Runway: Evolution Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-32',
    type: 'glb',
    name: "Can't See Beep Bop Crap",
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/beeple-nudedoge-opt-v63.glb',
    description: 'Fit No: 30; Runway: Evolution Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-33',
    type: 'glb',
    name: 'Dogers',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/beeple-cena-opt-v62.glb',
    description: 'Fit No: 30_2; Runway: Evolution Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-34',
    type: 'glb',
    name: 'Bone on Air',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/samspratt-900-opt-v97.glb',
    description: 'Fit No: 32; Runway: Evolution Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-35',
    type: 'glb',
    name: 'Ashium',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/ash-futuro-opt-v5.glb',
    description: 'Fit No: 35; Runway: Evolution Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-36',
    type: 'glb',
    name: 'Asiah',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/ashiah-rr-opt-v6.glb',
    description: 'Fit No: 35_2; Runway: Evolution Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-37',
    type: 'glb',
    name: 'RR-Tiger',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/baiencaigai-tigai-900-opt-v60.glb',
    description: 'Fit No: 40; Runway: AI Powered (Part 4).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-38',
    type: 'glb',
    name: 'Teddyminator',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/teddyminator-opt-v103.glb',
    description: 'Fit No: 45; Runway: AI Powered (Part 4).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-39',
    type: 'glb',
    name: 'Bad Luck',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/asian-900-opt-v7.glb',
    description: 'Fit No: 25; Runway: AI Powered (Part 4).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-40',
    type: 'glb',
    name: 'Mayhem Clown',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/tommygunclown-opt-v104.glb',
    description: 'Fit No: 47; Runway: AI Powered (Part 4).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-41',
    type: 'glb',
    name: 'Baincaigai',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/baienciaia-opt-v61.glb',
    description: 'Fit No: 23; Runway: AI Powered (Part 4).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-42',
    type: 'glb',
    name: 'exBunny',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/rabbit900-opt-v94.glb',
    description: 'Fit No: 46; Runway: AI Powered (Part 4).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-43',
    type: 'glb',
    name: 'Thomas_DT',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/neo-dt-opt-v87.glb',
    description: 'Fit No: 19; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-44',
    type: 'glb',
    name: 'Bobo Delirium',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/psyclown-900-opt-v93.glb',
    description: 'Fit No: 42; Runway: AI Powered (Part 4).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-45',
    type: 'glb',
    name: 'Xeu2',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/xeu2-900-opt-v107.glb',
    description: 'Fit No: 41; Runway: AI Powered (Part 4).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-46',
    type: 'glb',
    name: 'Ya Bish Opps',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/papaz-900-opt-v89.glb',
    description: 'Fit No: 1; Runway: Transhumanism (Part 5).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-47',
    type: 'glb',
    name: 'Ya Bish Opps Red',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/papaz-red-opt-v90.glb',
    description: 'Fit No: 1_2; Runway: Transhumanism (Part 5).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-48',
    type: 'glb',
    name: 'Ya Bish Opps Mono',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/papaz-wht-opt-v91.glb',
    description: 'Fit No: 1_3; Runway: Transhumanism (Part 5).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-49',
    type: 'glb',
    name: 'sleekrobobİtch/SPIKES',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/sleekrobobitchspikey-900-opt-v100.glb',
    description: 'Fit No: 10; Runway: Transhumanism (Part 5).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-50',
    type: 'glb',
    name: 'Don Mac Don',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/donmac-900-opt-v70.glb',
    description: 'Fit No: 18; Runway: Transhumanism (Part 5).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-51',
    type: 'glb',
    name: 'Call_2_Sim',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/redwearsdfw-900-opt-v96.glb',
    description: 'Fit No: 17; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-52',
    type: 'glb',
    name: 'CYB0RG-E-xyz',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/cybergesu-900-opt-v68.glb',
    description: 'Fit No: 12; Runway: Transhumanism (Part 5).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-53',
    type: 'glb',
    name: 'Steroive iObs',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/steve-900-opt-v102.glb',
    description: 'Fit No: 29; Runway: Transhumanism (Part 5).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-54',
    type: 'glb',
    name: 'Tobby Millefuille',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/tobbymillefeuille-web-opt-v3.glb',
    description: 'Fit No: 13; Runway: Transhumanism (Part 5).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-55',
    type: 'glb',
    name: 'Junya',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/junya-900-opt-v78.glb',
    description: 'Fit No: 9; Runway: Transhumanism (Part 5).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-glb-56',
    type: 'glb',
    name: 'Elextrogxd',
    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2-glb/main/electrogod-900-opt-v71.glb',
    description: 'Fit No: 43; Runway: AI Powered (Part 4).',
    created: '-',
    minted: '-',
    medium: 'GLB',
    dimensions: '1920x1080',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  }

            ],

"ProjectFiles6": [ //recents - c2w avatar Aİ VİD

  {
    id: 'c2w2-aimp4-1',
    type: 'video',
    name: 'Neue²Dojo Curator',
    url: 'https://video.wixstatic.com/video/54a996_1e4a766e4eae430582194bf1a145923e/1080p/mp4/file.mp4',
    description: 'Fit No: 22; Runway: Evolution of 2D Art (Part 1).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-2',
    type: 'video',
    name: 'Lydia',
    url: 'https://video.wixstatic.com/video/54a996_f8c1f3cdf61b46cb8e159b1af7879b82/1080p/mp4/file.mp4',
    description: 'Fit No: 36; Runway: Evolution of 2D Art (Part 1).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-3',
    type: 'video',
    name: 'Lucien',
    url: 'https://video.wixstatic.com/video/54a996_7c69be9444f141f89a6f19c0495e6c10/1080p/mp4/file.mp4',
    description: 'Fit No: 27; Runway: Evolution of 2D Art (Part 1).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-4',
    type: 'video',
    name: 'The Wrestler of Silence',
    url: 'https://video.wixstatic.com/video/54a996_054e886262bf41e0bef2cbe7bf171cb2/1080p/mp4/file.mp4',
    description: 'Fit No: 26; Runway: Evolution of 2D Art (Part 1).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-5',
    type: 'video',
    name: 'The Devoured Remnant',
    url: 'https://video.wixstatic.com/video/54a996_a5891f1820864145948ff33c448b0904/1080p/mp4/file.mp4',
    description: 'Fit No: 28; Runway: Evolution of 2D Art (Part 1).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-6',
    type: 'video',
    name: 'Squallor Shark',
    url: 'https://video.wixstatic.com/video/54a996_a75d12fbeee54e93bf08b6e04a8e3b64/1080p/mp4/file.mp4',
    description: 'Fit No: 24; Runway: Evolution of 2D Art (Part 1).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-7',
    type: 'video',
    name: 'Belli Capelli',
    url: 'https://video.wixstatic.com/video/54a996_6ccbcfdbeaae4693847ffe0eae39531c/1080p/mp4/file.mp4',
    description: 'Fit No: 16; Runway: Evolution of 2D Art (Part 1).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-8',
    type: 'video',
    name: 'Joker',
    url: 'https://video.wixstatic.com/video/54a996_b1ab3d15f57f4beeb6d73d493e16f018/1080p/mp4/file.mp4',
    description: 'Fit No: 3; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-9',
    type: 'video',
    name: 'Bulky Bride',
    url: 'https://video.wixstatic.com/video/54a996_90faa1d54d78450ab9fe0a25c5273415/1080p/mp4/file.mp4',
    description: 'Fit No: 11; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-10',
    type: 'video',
    name: 'Mare',
    url: 'https://video.wixstatic.com/video/54a996_28a29d80253843719217a4a969777b8c/1080p/mp4/file.mp4',
    description: 'Fit No: 2; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-11',
    type: 'video',
    name: 'Vertical CT Feed Person',
    url: null,
    description: 'Fit No: 8; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-12',
    type: 'video',
    name: 'Astral Kindergarten Teacher',
    url: 'https://video.wixstatic.com/video/54a996_581f5cb5939245ab9435037ccfb4ec76/1080p/mp4/file.mp4',
    description: 'Fit No: 21; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-13',
    type: 'video',
    name: 'Samu',
    url: 'https://video.wixstatic.com/video/54a996_aadea4356aff4304956582ab83030e76/1080p/mp4/file.mp4',
    description: 'Fit No: 14; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-14',
    type: 'video',
    name: 'Private Pile',
    url: 'https://video.wixstatic.com/video/54a996_95977a0aa9514c5b954f13652b015739/1080p/mp4/file.mp4',
    description: 'Fit No: 4; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-15',
    type: 'video',
    name: 'Xoku',
    url: 'https://video.wixstatic.com/video/54a996_f5a49740685643a59ebae485c033e6c5/1080p/mp4/file.mp4',
    description: 'Fit No: 14; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-16',
    type: 'video',
    name: 'Xoqou',
    url: 'https://video.wixstatic.com/video/54a996_35e3a2403a2d48558fa7b6511600c6f7/1080p/mp4/file.mp4',
    description: 'Fit No: 14_2; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-17',
    type: 'video',
    name: 'Zhoukouh',
    url: 'https://video.wixstatic.com/video/54a996_a9bb99c8e7944610bf6e7ed342f6b8ae/1080p/mp4/file.mp4',
    description: 'Fit No: 14_3; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-18',
    type: 'video',
    name: 'Xouqoo',
    url: 'https://video.wixstatic.com/video/54a996_0ab17ad7193747daa66e353a0f8bcc99/1080p/mp4/file.mp4',
    description: 'Fit No: 14_4; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-19',
    type: 'video',
    name: 'Invert Smiley',
    url: 'https://video.wixstatic.com/video/54a996_b2dae9d832c64b3e9d8dec2dee02f0b1/1080p/mp4/file.mp4',
    description: 'Fit No: 15; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-20',
    type: 'video',
    name: 'Stow',
    url: null,
    description: 'Fit No: 15_3; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-21',
    type: 'video',
    name: 'FUP_Smiley',
    url: null,
    description: 'Fit No: 15_4; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-22',
    type: 'video',
    name: 'FUP_Rebrand',
    url: null,
    description: 'Fit No: 15_5; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-23',
    type: 'video',
    name: 'Seize',
    url: 'https://video.wixstatic.com/video/54a996_0b60c5f7637d40858f645a4f144e9675/1080p/mp4/file.mp4',
    description: 'Fit No: 33; Runway: Evolution Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-24',
    type: 'video',
    name: 'Uncle Red',
    url: 'https://video.wixstatic.com/video/54a996_9c3191423a114ba498f22d6360050e1d/1080p/mp4/file.mp4',
    description: 'Fit No: 6; Runway: Evolution Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-25',
    type: 'video',
    name: 'Weekend @ Saturn',
    url: 'https://video.wixstatic.com/video/54a996_412b0709a7bb481ea59a855cc3eb6134/1080p/mp4/file.mp4',
    description: 'Fit No: 7; Runway: Evolution Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-26',
    type: 'video',
    name: 'Midemoiselle',
    url: 'https://video.wixstatic.com/video/54a996_ce10187fb31a480a9237fe65a9fde5d5/1080p/mp4/file.mp4',
    description: 'Fit No: 38; Runway: Evolution Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-27',
    type: 'video',
    name: 'Ferryman',
    url: 'https://video.wixstatic.com/video/54a996_716f2529747e4fab84b80a3f5e360934/1080p/mp4/file.mp4',
    description: 'Fit No: 31; Runway: Evolution Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-28',
    type: 'video',
    name: 'Panda Boss',
    url: 'https://video.wixstatic.com/video/54a996_54c14a611cc34b378f1be98e7dd5e47e/1080p/mp4/file.mp4',
    description: 'Fit No: 37; Runway: Evolution Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-29',
    type: 'video',
    name: 'Founder Ape',
    url: 'https://video.wixstatic.com/video/54a996_8463a9b69be4467d83539f8c4598aa76/1080p/mp4/file.mp4',
    description: 'Fit No: 34; Runway: Evolution Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-30',
    type: 'video',
    name: 'Chromozom',
    url: 'https://video.wixstatic.com/video/54a996_5e0a4042952249359323bf387bfaf64b/1080p/mp4/file.mp4',
    description: 'Fit No: 39; Runway: Evolution Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-31',
    type: 'video',
    name: 'Davicni',
    url: 'https://video.wixstatic.com/video/54a996_e748d24ff648460891b4718e8f98a48b/720p/mp4/file.mp4',
    description: 'Fit No: 5; Runway: Evolution Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-32',
    type: 'video',
    name: "Can't See Beep Bop Crap",
    url: 'https://video.wixstatic.com/video/54a996_74595772826646a8949ba88ffd66a6a6/1080p/mp4/file.mp4',
    description: 'Fit No: 30; Runway: Evolution Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-33',
    type: 'video',
    name: 'Dogers',
    url: null,
    description: 'Fit No: 30_2; Runway: Evolution Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-34',
    type: 'video',
    name: 'Bone on Air',
    url: 'https://video.wixstatic.com/video/54a996_f373a25106b14c5ca066ffe3f861bb65/1080p/mp4/file.mp4',
    description: 'Fit No: 32; Runway: Evolution Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-35',
    type: 'video',
    name: 'Ashium',
    url: 'https://video.wixstatic.com/video/54a996_e47f8938681c4ce38056f9aaaebbaf39/1080p/mp4/file.mp4',
    description: 'Fit No: 35; Runway: Evolution Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-36',
    type: 'video',
    name: 'Asiah',
    url: 'https://video.wixstatic.com/video/54a996_b4cf70db44db487c875205baf309a689/1080p/mp4/file.mp4',
    description: 'Fit No: 35_2; Runway: Evolution Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-37',
    type: 'video',
    name: 'RR-Tiger',
    url: 'https://video.wixstatic.com/video/54a996_5b1b380252d244f8907b80f9953d11fc/1080p/mp4/file.mp4',
    description: 'Fit No: 40; Runway: AI Powered (Part 4).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-38',
    type: 'video',
    name: 'Teddyminator',
    url: 'https://video.wixstatic.com/video/54a996_77e02e061d5f4ef4bfe2501f4c986db5/1080p/mp4/file.mp4',
    description: 'Fit No: 45; Runway: AI Powered (Part 4).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-39',
    type: 'video',
    name: 'Bad Luck',
    url: 'https://video.wixstatic.com/video/54a996_6b0158e98cb94d63b0c9bc12eed61707/1080p/mp4/file.mp4',
    description: 'Fit No: 25; Runway: AI Powered (Part 4).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-40',
    type: 'video',
    name: 'Mayhem Clown',
    url: 'https://video.wixstatic.com/video/54a996_68ba917e9dc945bebcf8e137e216a380/1080p/mp4/file.mp4',
    description: 'Fit No: 47; Runway: AI Powered (Part 4).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-41',
    type: 'video',
    name: 'Baincaigai',
    url: 'https://video.wixstatic.com/video/54a996_a94fdd486c4a409f9c9f15420b4bb3d6/1080p/mp4/file.mp4',
    description: 'Fit No: 23; Runway: AI Powered (Part 4).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-42',
    type: 'video',
    name: 'exBunny',
    url: 'https://video.wixstatic.com/video/54a996_40bed824f51f47ec81c0bb4c1abd71d4/1080p/mp4/file.mp4',
    description: 'Fit No: 46; Runway: AI Powered (Part 4).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-43',
    type: 'video',
    name: 'Thomas_DT',
    url: null,
    description: 'Fit No: 19; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-44',
    type: 'video',
    name: 'Bobo Delirium',
    url: 'https://video.wixstatic.com/video/54a996_5f7204565e614d99aca403966e215f53/1080p/mp4/file.mp4',
    description: 'Fit No: 42; Runway: AI Powered (Part 4).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-45',
    type: 'video',
    name: 'Xeu2',
    url: 'https://video.wixstatic.com/video/54a996_21380e15250f4860ab253ce027ffec12/1080p/mp4/file.mp4',
    description: 'Fit No: 41; Runway: AI Powered (Part 4).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-46',
    type: 'video',
    name: 'Ya Bish Opps',
    url: 'https://video.wixstatic.com/video/54a996_f57f45e9964a412d9f733cbc0bf0e7ff/1080p/mp4/file.mp4',
    description: 'Fit No: 1; Runway: Transhumanism (Part 5).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-47',
    type: 'video',
    name: 'Ya Bish Opps Red',
    url: null,
    description: 'Fit No: 1_2; Runway: Transhumanism (Part 5).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-48',
    type: 'video',
    name: 'Ya Bish Opps Mono',
    url: null,
    description: 'Fit No: 1_3; Runway: Transhumanism (Part 5).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-49',
    type: 'video',
    name: 'sleekrobobİtch/SPIKES',
    url: 'https://video.wixstatic.com/video/54a996_fff14803e98c4b34a81533f69fdb9fb3/1080p/mp4/file.mp4',
    description: 'Fit No: 10; Runway: Transhumanism (Part 5).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-50',
    type: 'video',
    name: 'Don Mac Don',
    url: 'https://video.wixstatic.com/video/54a996_107f106845df4475be02b83cfe6973db/1080p/mp4/file.mp4',
    description: 'Fit No: 18; Runway: Transhumanism (Part 5).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-51',
    type: 'video',
    name: 'Call_2_Sim',
    url: 'https://video.wixstatic.com/video/54a996_0ebdbd926d4248b7bfa6bd8c54b9ef2e/1080p/mp4/file.mp4',
    description: 'Fit No: 17; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-52',
    type: 'video',
    name: 'CYB0RG-E-xyz',
    url: null,
    description: 'Fit No: 12; Runway: Transhumanism (Part 5).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-53',
    type: 'video',
    name: 'Steroive iObs',
    url: 'https://video.wixstatic.com/video/54a996_13f8091ed15e4b65b7b9bb072740cb18/1080p/mp4/file.mp4',
    description: 'Fit No: 29; Runway: Transhumanism (Part 5).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-54',
    type: 'video',
    name: 'Tobby Millefuille',
    url: 'https://video.wixstatic.com/video/54a996_8ab6727125ce4503a05a2fcb32e9fa59/1080p/mp4/file.mp4',
    description: 'Fit No: 13; Runway: Transhumanism (Part 5).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-55',
    type: 'video',
    name: 'Junya',
    url: 'https://video.wixstatic.com/video/54a996_f7667b772ec14473821359c6f54d4c51/1080p/mp4/file.mp4',
    description: 'Fit No: 9; Runway: Transhumanism (Part 5).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-aimp4-56',
    type: 'video',
    name: 'Elextrogxd',
    url: 'https://video.wixstatic.com/video/54a996_b206681159f04e2ead711405f8d94e66/1080p/mp4/file.mp4',
    description: 'Fit No: 43; Runway: AI Powered (Part 4).',
    created: '-',
    minted: '-',
    medium: 'AI-gen',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  }



],
              "ProjectFiles3": [ //recents - c2w avatar files VRM
                 
{
id: 'f2-1',
type: 'vrm',
name: 'x1b4lb4',
url: 'https://ipfs.filebase.io/ipfs/QmW6LuNKusV6NmMMvqhVQeRSo32YiuXJJeybubPqaWbcmt.vrm',
description: '#C2W (Click-To-Wear) is a VRM avatars collection, and 16 of them will be available to mint as a first drop, after a virtual catwalk on 9th November 2023. The collection is designed for during VCA x Draup Virtual Fashion Residency, exhibited at the Royal Institution for New Codes event by Mad Global, and acclaimed with RedDAO\'s Digital Fashion 1st prize with the member votes.',
created: '11/23',
minted: '11/23',
medium: 'PNG Image',
dimensions: '1440x1920',
size: '-',
tags: ['avatar', 'vrm', 'fashion'],
links: [{ url: 'https://opensea.io/item/ethereum/0xdd0df57dbbf9dc804e778fd907e5a7f5d3051d60/1', name: 'Opensea' }]
},
{
id: 'f2-2',
type: 'vrm',
name: 'red xermes',
url: 'https://ipfs.filebase.io/ipfs/QmQh1naRtQVYcobMoeeS9fzftKraRsqXjqgMB5ccKYNBE8.vrm',
description: '#C2W (Click-To-Wear) is a VRM avatars collection, and 16 of them will be available to mint as a first drop, after a virtual catwalk on 9th November 2023. The collection is designed for during VCA x Draup Virtual Fashion Residency, exhibited at the Royal Institution for New Codes event by Mad Global, and acclaimed with RedDAO\'s Digital Fashion 1st prize with the member votes.',
created: '11/23',
minted: '11/23',
medium: 'PNG Image',
dimensions: '1440x1920',
size: '-',
tags: ['avatar', 'vrm', 'fashion'],
links: [{ url: 'https://opensea.io/item/ethereum/0xdd0df57dbbf9dc804e778fd907e5a7f5d3051d60/2', name: 'Opensea' }]
},
{
id: 'f2-3',
type: 'vrm',
name: 'sinister',
url: 'https://ipfs.filebase.io/ipfs/QmYi43GMi9ZD8yPYVGy45zq9QCibLNpsmaN2apwSTCKq1g.vrm',
description: '#C2W (Click-To-Wear) is a VRM avatars collection, and 16 of them will be available to mint as a first drop, after a virtual catwalk on 9th November 2023. The collection is designed for during VCA x Draup Virtual Fashion Residency, exhibited at the Royal Institution for New Codes event by Mad Global, and acclaimed with RedDAO\'s Digital Fashion 1st prize with the member votes.',
created: '11/23',
minted: '11/23',
medium: 'PNG Image',
dimensions: '1440x1920',
size: '-',
tags: ['avatar', 'vrm', 'fashion'],
links: [{ url: 'https://opensea.io/item/ethereum/0xdd0df57dbbf9dc804e778fd907e5a7f5d3051d60/3', name: 'Opensea' }]
},
{
id: 'f2-4',
type: 'vrm',
name: '0xthello albino',
url: 'https://ipfs.filebase.io/ipfs/QmahNTydLma9dGhVdKRNRXvFFjPVT6ms8PFa44eg8XeP9e.vrm',
description: '#C2W (Click-To-Wear) is a VRM avatars collection, and 16 of them will be available to mint as a first drop, after a virtual catwalk on 9th November 2023. The collection is designed for during VCA x Draup Virtual Fashion Residency, exhibited at the Royal Institution for New Codes event by Mad Global, and acclaimed with RedDAO\'s Digital Fashion 1st prize with the member votes.',
created: '11/23',
minted: '11/23',
medium: 'PNG Image',
dimensions: '1440x1920',
size: '-',
tags: ['avatar', 'vrm', 'fashion'],
links: [{ url: 'https://opensea.io/item/ethereum/0xdd0df57dbbf9dc804e778fd907e5a7f5d3051d60/4', name: 'Opensea' }]
},
{
id: 'f2-5',
type: 'vrm',
name: 'glixeir',
url: 'https://ipfs.filebase.io/ipfs/QmbtThd7ZiH9W8evDsq5MCzRYsY4cdR4e7ThyKi9RzTubr.vrm',
description: '#C2W (Click-To-Wear) is a VRM avatars collection, and 16 of them will be available to mint as a first drop, after a virtual catwalk on 9th November 2023. The collection is designed for during VCA x Draup Virtual Fashion Residency, exhibited at the Royal Institution for New Codes event by Mad Global, and acclaimed with RedDAO\'s Digital Fashion 1st prize with the member votes.',
created: '11/23',
minted: '11/23',
medium: 'PNG Image',
dimensions: '1440x1920',
size: '-',
tags: ['avatar', 'vrm', 'fashion'],
links: [{ url: 'https://opensea.io/item/ethereum/0xdd0df57dbbf9dc804e778fd907e5a7f5d3051d60/5', name: 'Opensea' }]
},
{
id: 'f2-6',
type: 'vrm',
name: 'dogtooth venom',
url: 'https://ipfs.filebase.io/ipfs/Qmaa6zN1SNDuQUs4wja9bVRsFTMBHqzZcfZJwqNPwYSXCp.vrm',
description: '#C2W (Click-To-Wear) is a VRM avatars collection, and 16 of them will be available to mint as a first drop, after a virtual catwalk on 9th November 2023. The collection is designed for during VCA x Draup Virtual Fashion Residency, exhibited at the Royal Institution for New Codes event by Mad Global, and acclaimed with RedDAO\'s Digital Fashion 1st prize with the member votes.',
created: '11/23',
minted: '11/23',
medium: 'PNG Image',
dimensions: '1440x1920',
size: '-',
tags: ['avatar', 'vrm', 'fashion'],
links: [{ url: 'https://opensea.io/item/ethereum/0xdd0df57dbbf9dc804e778fd907e5a7f5d3051d60/6', name: 'Opensea' }]
},
{
id: 'f2-7',
type: 'vrm',
name: 'yes playable character',
url: 'https://ipfs.filebase.io/ipfs/QmXAdu3aQWG3wLG5iPz5w1WPZKWNG7iTCSnrDDFK97sJck.vrm',
description: '#C2W (Click-To-Wear) is a VRM avatars collection, and 16 of them will be available to mint as a first drop, after a virtual catwalk on 9th November 2023. The collection is designed for during VCA x Draup Virtual Fashion Residency, exhibited at the Royal Institution for New Codes event by Mad Global, and acclaimed with RedDAO\'s Digital Fashion 1st prize with the member votes.',
created: '11/23',
minted: '11/23',
medium: 'PNG Image',
dimensions: '1440x1920',
size: '-',
tags: ['avatar', 'vrm', 'fashion'],
links: [{ url: 'https://opensea.io/item/ethereum/0xdd0df57dbbf9dc804e778fd907e5a7f5d3051d60/7', name: 'Opensea' }]
},
{
id: 'f2-8',
type: 'vrm',
name: 'GX.FUP3',
url: 'https://ipfs.filebase.io/ipfs/QmZZaHek7bmnZBM5ngS6LAiUjbRpsG3wUSbiiueFCUH5Va.vrm',
description: '#C2W (Click-To-Wear) is a VRM avatars collection, and 16 of them will be available to mint as a first drop, after a virtual catwalk on 9th November 2023. The collection is designed for during VCA x Draup Virtual Fashion Residency, exhibited at the Royal Institution for New Codes event by Mad Global, and acclaimed with RedDAO\'s Digital Fashion 1st prize with the member votes.',
created: '11/23',
minted: '11/23',
medium: 'PNG Image',
dimensions: '1440x1920',
size: '-',
tags: ['avatar', 'vrm', 'fashion'],
links: [{ url: 'https://opensea.io/item/ethereum/0xdd0df57dbbf9dc804e778fd907e5a7f5d3051d60/8', name: 'Opensea' }]
},
{
id: 'f2-9',
type: 'vrm',
name: 'xeus',
url: 'https://ipfs.filebase.io/ipfs/QmNjN5bQYnm8G233bbaUdUaJVDZoLajYtoi6NKeZTybxKm.vrm',
description: '#C2W (Click-To-Wear) is a VRM avatars collection, and 16 of them will be available to mint as a first drop, after a virtual catwalk on 9th November 2023. The collection is designed for during VCA x Draup Virtual Fashion Residency, exhibited at the Royal Institution for New Codes event by Mad Global, and acclaimed with RedDAO\'s Digital Fashion 1st prize with the member votes.',
created: '11/23',
minted: '11/23',
medium: 'PNG Image',
dimensions: '1440x1920',
size: '-',
tags: ['avatar', 'vrm', 'fashion'],
links: [{ url: 'https://opensea.io/item/ethereum/0xdd0df57dbbf9dc804e778fd907e5a7f5d3051d60/9', name: 'Opensea' }]
},
{
id: 'f2-10',
type: 'vrm',
name: 'gray daisy butterfly',
url: 'https://ipfs.filebase.io/ipfs/QmQCTcLRgiwapdPWwfLf6KYMEfqCbCbEURGp26HBnm1LUq.vrm',
description: '#C2W (Click-To-Wear) is a VRM avatars collection, and 16 of them will be available to mint as a first drop, after a virtual catwalk on 9th November 2023. The collection is designed for during VCA x Draup Virtual Fashion Residency, exhibited at the Royal Institution for New Codes event by Mad Global, and acclaimed with RedDAO\'s Digital Fashion 1st prize with the member votes.',
created: '11/23',
minted: '11/23',
medium: 'PNG Image',
dimensions: '1440x1920',
size: '-',
tags: ['avatar', 'vrm', 'fashion'],
links: [{ url: 'https://opensea.io/item/ethereum/0xdd0df57dbbf9dc804e778fd907e5a7f5d3051d60/10', name: 'Opensea' }]
},
{
id: 'f2-11',
type: 'vrm',
name: 'xvptos',
url: 'https://ipfs.filebase.io/ipfs/QmcxJf2GHfHjyReNFsKq4FEHjB4goiJ6nLnyN2MJVWUDjr.vrm',
description: '#C2W (Click-To-Wear) is a VRM avatars collection, and 16 of them will be available to mint as a first drop, after a virtual catwalk on 9th November 2023. The collection is designed for during VCA x Draup Virtual Fashion Residency, exhibited at the Royal Institution for New Codes event by Mad Global, and acclaimed with RedDAO\'s Digital Fashion 1st prize with the member votes.',
created: '11/23',
minted: '11/23',
medium: 'PNG Image',
dimensions: '1440x1920',
size: '-',
tags: ['avatar', 'vrm', 'fashion'],
links: [{ url: 'https://opensea.io/item/ethereum/0xdd0df57dbbf9dc804e778fd907e5a7f5d3051d60/11', name: 'Opensea' }]
},
{
id: 'f2-12',
type: 'vrm',
name: 'muzzy redev',
url: 'https://ipfs.filebase.io/ipfs/QmQV41KVe8FSLREUB6n7g2NnU1wyCWPbbVMb3kPBGXUGUa.vrm',
description: '#C2W (Click-To-Wear) is a VRM avatars collection, and 16 of them will be available to mint as a first drop, after a virtual catwalk on 9th November 2023. The collection is designed for during VCA x Draup Virtual Fashion Residency, exhibited at the Royal Institution for New Codes event by Mad Global, and acclaimed with RedDAO\'s Digital Fashion 1st prize with the member votes.',
created: '11/23',
minted: '11/23',
medium: 'PNG Image',
dimensions: '1440x1920',
size: '-',
tags: ['avatar', 'vrm', 'fashion'],
links: [{ url: 'https://opensea.io/item/ethereum/0xdd0df57dbbf9dc804e778fd907e5a7f5d3051d60/12', name: 'Opensea' }]
},
{
id: 'f2-13',
type: 'vrm',
name: 'muzzy the 2nd, grid',
url: 'https://ipfs.filebase.io/ipfs/QmctAp396TfTyD8WBRGNAa3DeEy8oqJDKgMUtn18zahh62.vrm',
description: '#C2W (Click-To-Wear) is a VRM avatars collection, and 16 of them will be available to mint as a first drop, after a virtual catwalk on 9th November 2023. The collection is designed for during VCA x Draup Virtual Fashion Residency, exhibited at the Royal Institution for New Codes event by Mad Global, and acclaimed with RedDAO\'s Digital Fashion 1st prize with the member votes.',
created: '11/23',
minted: '11/23',
medium: 'PNG Image',
dimensions: '1440x1920',
size: '-',
tags: ['avatar', 'vrm', 'fashion'],
links: [{ url: 'https://opensea.io/item/ethereum/0xdd0df57dbbf9dc804e778fd907e5a7f5d3051d60/13', name: 'Opensea' }]
},
{
id: 'f2-14',
type: 'vrm',
name: 'when the darkness surrounds',
url: 'https://ipfs.filebase.io/ipfs/QmSG9ap2EkFnJKtfrzKsdcN4L4eKBKxcDKXn3VXDB6u9S6.vrm',
description: '#C2W (Click-To-Wear) is a VRM avatars collection, and 16 of them will be available to mint as a first drop, after a virtual catwalk on 9th November 2023. The collection is designed for during VCA x Draup Virtual Fashion Residency, exhibited at the Royal Institution for New Codes event by Mad Global, and acclaimed with RedDAO\'s Digital Fashion 1st prize with the member votes.',
created: '11/23',
minted: '11/23',
medium: 'PNG Image',
dimensions: '1440x1920',
size: '-',
tags: ['avatar', 'vrm', 'fashion'],
links: [{ url: 'https://opensea.io/item/ethereum/0xdd0df57dbbf9dc804e778fd907e5a7f5d3051d60/14', name: 'Opensea' }]
},
{
id: 'f2-15',
type: 'vrm',
name: 'void black',
url: 'https://ipfs.filebase.io/ipfs/QmWTzJErwpdhbnkWWtYwJjic4rg5qrtzLV3hVQym4gMMP2.vrm',
description: '#C2W (Click-To-Wear) is a VRM avatars collection, and 16 of them will be available to mint as a first drop, after a virtual catwalk on 9th November 2023. The collection is designed for during VCA x Draup Virtual Fashion Residency, exhibited at the Royal Institution for New Codes event by Mad Global, and acclaimed with RedDAO\'s Digital Fashion 1st prize with the member votes.',
created: '11/23',
minted: '11/23',
medium: 'PNG Image',
dimensions: '1440x1920',
size: '-',
tags: ['avatar', 'vrm', 'fashion'],
links: [{ url: 'https://opensea.io/item/ethereum/0xdd0df57dbbf9dc804e778fd907e5a7f5d3051d60/15', name: 'Opensea' }]
},
{
id: 'f2-16',
type: 'vrm',
name: 'hunna mein',
url: 'https://ipfs.filebase.io/ipfs/QmQgn8x4kRRxEGdgcKNzcfZwCcGobRwX9wp1G6Z3kT7yrY.vrm',
description: '#C2W (Click-To-Wear) is a VRM avatars collection, and 16 of them will be available to mint as a first drop, after a virtual catwalk on 9th November 2023. The collection is designed for during VCA x Draup Virtual Fashion Residency, exhibited at the Royal Institution for New Codes event by Mad Global, and acclaimed with RedDAO\'s Digital Fashion 1st prize with the member votes.',
created: '11/23',
minted: '11/23',
medium: 'PNG Image',
dimensions: '1440x1920',
size: '-',
tags: ['avatar', 'vrm', 'fashion'],
links: [{ url: 'https://opensea.io/item/ethereum/0xdd0df57dbbf9dc804e778fd907e5a7f5d3051d60/16', name: 'Opensea' }]
}


            ],

             "ProjectFiles4": [ //recents - c2w - colelciton media
                 
  {
    id: 2,
    type: 'video',
    name: 'Click-to-B Hyperfy Video Clip @ Retail_v4, C2W',
    url: 'https://video.wixstatic.com/video/54a996_21a2c46e200b4c8d872f84bc1ae72f48/1080p/mp4/file.mp4',
    description: 'The C2W Metaverse Runway event, held on 9.11.23 and was accessible through a $20 ticket purchased between 1-2.11.23 following the Digital Fashion Showcase at New Codes in London by VCA x Draup, showcased a distinctive digital fashion collection. This event provided attendees with an immersive virtual fashion show experience directly from their browsers without the need for downloads, marking a significant step in exploring and redefining personal expression in digital realms. Alongside their ticket, attendees received a complimentary avatar, The Viewer, which they showcased during this token-gated event. The show is available for free to anyone now.',
    created: '11/23',
    minted: '11/23',
    medium: 'video',
    dimensions: '-',
size: '-',
tags: ['event', 'experience', 'metaverse'],
links: []
  },
  {
    id: 48,
    type: 'video',
    name: 'C2W New Codes Exhibition',
    url: 'https://video.wixstatic.com/video/54a996_0232a6790a7647ef862d91e3f8e7a223/1080p/mp4/file.mp4',
    description: 'The C2W Metaverse Runway event, held on 9.11.23 and was accessible through a $20 ticket purchased between 1-2.11.23 following the Digital Fashion Showcase at New Codes in London by VCA x Draup, showcased a distinctive digital fashion collection. This event provided attendees with an immersive virtual fashion show experience directly from their browsers without the need for downloads, marking a significant step in exploring and redefining personal expression in digital realms. Alongside their ticket, attendees received a complimentary avatar, The Viewer, which they showcased during this token-gated event. The show is available for free to anyone now.',
    created: '11/23',
    minted: '11/23',
    medium: 'video',
    dimensions: '-',
size: '-',
tags: ['event', 'experience', 'metaverse'],
links: []
  },
  {
    id: 34,
    type: 'video',
    name: 'Afterparty',
    url: 'https://video.wixstatic.com/video/54a996_b120f236c9854ed1a890426666252145/1080p/mp4/file.mp4',
    description: 'Designed as an afterparty venue to enjoy after the runway show, where models party with the attendees, and there are click-to-wearable options instantly.',
    created: '11/23',
    minted: '11/23',
    medium: 'video',
    dimensions: '-',
size: '-',
tags: ['event', 'experience', 'metaverse'],
links: []
  },
  {
    id: 47,
    type: 'video',
    name: 'C2W Collection Promo 1',
    url: 'https://video.wixstatic.com/video/54a996_ec462c493fd541a6801a7b1e1ccd59fb/1080p/mp4/file.mp4',
    description: 'The C2W Metaverse Runway event, held on 9.11.23 and was accessible through a $20 ticket purchased between 1-2.11.23 following the Digital Fashion Showcase at New Codes in London by VCA x Draup, showcased a distinctive digital fashion collection. This event provided attendees with an immersive virtual fashion show experience directly from their browsers without the need for downloads, marking a significant step in exploring and redefining personal expression in digital realms. Alongside their ticket, attendees received a complimentary avatar, The Viewer, which they showcased during this token-gated event. The show is available for free to anyone now.',
    created: '11/23',
    minted: '11/23',
    medium: 'video',
    dimensions: '-',
size: '-',
tags: ['event', 'experience', 'metaverse'],
links: []
  },
  {
    id: 50,
    type: 'video',
    name: 'C2W Polaroid Shots',
    url: 'https://video.wixstatic.com/video/54a996_06faa3498bf146b5aa739b4c1012aadd/1080p/mp4/file.mp4',
    description: 'The C2W Metaverse Runway event, held on 9.11.23 and was accessible through a $20 ticket purchased between 1-2.11.23 following the Digital Fashion Showcase at New Codes in London by VCA x Draup, showcased a distinctive digital fashion collection. This event provided attendees with an immersive virtual fashion show experience directly from their browsers without the need for downloads, marking a significant step in exploring and redefining personal expression in digital realms. Alongside their ticket, attendees received a complimentary avatar, The Viewer, which they showcased during this token-gated event. The show is available for free to anyone now.',
    created: '11/23',
    minted: '11/23',
    medium: 'video',
    dimensions: '-',
size: '-',
tags: ['event', 'experience', 'metaverse'],
links: []
  },
  {
    id: 51,
    type: 'video',
    name: 'CYNNX Live Recording of C2W Event',
    url: 'https://www.youtube.com/embed/Ougtz4jod9c?t=1112s',
    description: 'The C2W Metaverse Runway event, held on 9.11.23 and was accessible through a $20 ticket purchased between 1-2.11.23 following the Digital Fashion Showcase at New Codes in London by VCA x Draup, showcased a distinctive digital fashion collection. This event provided attendees with an immersive virtual fashion show experience directly from their browsers without the need for downloads, marking a significant step in exploring and redefining personal expression in digital realms. Alongside their ticket, attendees received a complimentary avatar, The Viewer, which they showcased during this token-gated event. The show is available for free to anyone now.',
    created: '11/23',
    minted: '11/23',
    medium: 'video',
    dimensions: '-',
size: '-',
tags: ['event', 'experience', 'metaverse'],
links: []
  },
  {
    id: 52,
    type: 'video',
    name: 'C2W, Afterparty Recording Voxvienne',
    url: 'https://video.wixstatic.com/video/54a996_99bf250049af451596a557301c399b48/1080p/mp4/file.mp4',
    description: 'Designed as an afterparty venue to enjoy after the runway show, where models party with the attendees, and there are click-to-wearable options instantly.',
    created: '11/23',
    minted: '11/23',
    medium: 'video',
    dimensions: '-',
size: '-',
tags: ['event', 'experience', 'metaverse'],
links: []
  },
  {
    id: 74,
    type: 'video',
    name: 'c2w event -promo 5',
    url: 'https://video.wixstatic.com/video/54a996_da9bac51d12f425182b687f06b6452a5/1080p/mp4/file.mp4',
    description: 'The C2W Metaverse Runway event, held on 9.11.23 and was accessible through a $20 ticket purchased between 1-2.11.23 following the Digital Fashion Showcase at New Codes in London by VCA x Draup, showcased a distinctive digital fashion collection. This event provided attendees with an immersive virtual fashion show experience directly from their browsers without the need for downloads, marking a significant step in exploring and redefining personal expression in digital realms. Alongside their ticket, attendees received a complimentary avatar, The Viewer, which they showcased during this token-gated event. The show is available for free to anyone now.',
    created: '11/23',
    minted: '11/23',
    medium: 'video',
  dimensions: '-',
size: '-',
tags: ['event', 'experience', 'metaverse'],
links: []
},
  {
    id: 77,
    type: 'video',
    name: 'retail biggie song',
    url: 'https://video.wixstatic.com/video/54a996_2b529cb35fda488f8486f0a11871ee5c/1080p/mp4/file.mp4',
    description: 'AI-generated Notorious BIG song about C2W collection, its retail space, and other cloudy thoughts.',
    created: '11/23',
    minted: '11/23',
    medium: 'video',
    dimensions: '-',
size: '-',
tags: ['event', 'experience', 'metaverse'],
links: []
  }


            ],

 "ProjectFiles5": [ //c2w polaroid shots
                {
id: 'f2-1',
type: 'image',
name: 'x1b4lb4',
url: 'https://arweave.net/SSBx3mIlnoEEJlB4QAC6qGpLjUAsDwxboyRA1a2yWhk',
description: '#C2W (Click-To-Wear) is a VRM avatars collection, and 16 of them will be available to mint as a first drop, after a virtual catwalk on 9th November 2023. The collection is designed for during VCA x Draup Virtual Fashion Residency, exhibited at the Royal Institution for New Codes event by Mad Global, and acclaimed with RedDAO\'s Digital Fashion 1st prize with the member votes.',
created: '11/23',
minted: '11/23',
medium: 'PNG Image',
dimensions: '1440x1920',
size: '-',
tags: ['avatar', 'vrm', 'fashion'],
links: [
  { url: 'https://opensea.io/item/ethereum/0xdd0df57dbbf9dc804e778fd907e5a7f5d3051d60/1', name: 'Opensea' }
]
},
{
id: 'f2-2',
type: 'image',
name: 'red xermes',
url: 'https://arweave.net/eAt9tEDG-U1HUNDAHFUIs26bdLsUyf4-Mx_aq1ifPDY',
description: '#C2W (Click-To-Wear) is a VRM avatars collection, and 16 of them will be available to mint as a first drop, after a virtual catwalk on 9th November 2023. The collection is designed for during VCA x Draup Virtual Fashion Residency, exhibited at the Royal Institution for New Codes event by Mad Global, and acclaimed with RedDAO\'s Digital Fashion 1st prize with the member votes.',
created: '11/23',
minted: '11/23',
medium: 'PNG Image',
dimensions: '1440x1920',
size: '-',
tags: ['avatar', 'vrm', 'fashion'],
links: [
  { url: 'https://opensea.io/item/ethereum/0xdd0df57dbbf9dc804e778fd907e5a7f5d3051d60/2', name: 'Opensea' }
]
},
{
id: 'f2-3',
type: 'image',
name: 'sinister',
url: 'https://arweave.net/94yXwO9YU3Fms3124c9BdoB6GDAt9U_ehTEh5atFg64',
description: '#C2W (Click-To-Wear) is a VRM avatars collection, and 16 of them will be available to mint as a first drop, after a virtual catwalk on 9th November 2023. The collection is designed for during VCA x Draup Virtual Fashion Residency, exhibited at the Royal Institution for New Codes event by Mad Global, and acclaimed with RedDAO\'s Digital Fashion 1st prize with the member votes.',
created: '11/23',
minted: '11/23',
medium: 'PNG Image',
dimensions: '1440x1920',
size: '-',
tags: ['avatar', 'vrm', 'fashion'],
links: [
  { url: 'https://opensea.io/item/ethereum/0xdd0df57dbbf9dc804e778fd907e5a7f5d3051d60/3', name: 'Opensea' }
]
},
{
id: 'f2-4',
type: 'image',
name: '0xthello albino',
url: 'https://arweave.net/omFfyAbp-xXbJsvPwjdVLVgLVTeKjfreOdomVgW1aYo',
description: '#C2W (Click-To-Wear) is a VRM avatars collection, and 16 of them will be available to mint as a first drop, after a virtual catwalk on 9th November 2023. The collection is designed for during VCA x Draup Virtual Fashion Residency, exhibited at the Royal Institution for New Codes event by Mad Global, and acclaimed with RedDAO\'s Digital Fashion 1st prize with the member votes.',
created: '11/23',
minted: '11/23',
medium: 'PNG Image',
dimensions: '1440x1920',
size: '-',
tags: ['avatar', 'vrm', 'fashion'],
links: [
  { url: 'https://opensea.io/item/ethereum/0xdd0df57dbbf9dc804e778fd907e5a7f5d3051d60/4', name: 'Opensea' }
]
},
{
id: 'f2-5',
type: 'image',
name: 'glixeir',
url: 'https://arweave.net/7MgrGHVz2TATrHkxf80cmAP1KDtuqFF78Umc-1OQ9JU',
description: '#C2W (Click-To-Wear) is a VRM avatars collection, and 16 of them will be available to mint as a first drop, after a virtual catwalk on 9th November 2023. The collection is designed for during VCA x Draup Virtual Fashion Residency, exhibited at the Royal Institution for New Codes event by Mad Global, and acclaimed with RedDAO\'s Digital Fashion 1st prize with the member votes.',
created: '11/23',
minted: '11/23',
medium: 'PNG Image',
dimensions: '1440x1920',
size: '-',
tags: ['avatar', 'vrm', 'fashion'],
links: [
  { url: 'https://opensea.io/item/ethereum/0xdd0df57dbbf9dc804e778fd907e5a7f5d3051d60/5', name: 'Opensea' }
]
},
{
id: 'f2-6',
type: 'image',
name: 'dogtooth venom',
url: 'https://arweave.net/Y2fSExSlZzHv2HNhFZ7VOSEfRqAgLFtGXu4sT75ey2U',
description: '#C2W (Click-To-Wear) is a VRM avatars collection, and 16 of them will be available to mint as a first drop, after a virtual catwalk on 9th November 2023. The collection is designed for during VCA x Draup Virtual Fashion Residency, exhibited at the Royal Institution for New Codes event by Mad Global, and acclaimed with RedDAO\'s Digital Fashion 1st prize with the member votes.',
created: '11/23',
minted: '11/23',
medium: 'PNG Image',
dimensions: '1440x1920',
size: '-',
tags: ['avatar', 'vrm', 'fashion'],
links: [
  { url: 'https://opensea.io/item/ethereum/0xdd0df57dbbf9dc804e778fd907e5a7f5d3051d60/6', name: 'Opensea' }
]
},
{
id: 'f2-7',
type: 'image',
name: 'yes playable character',
url: 'https://arweave.net/Rzjp209HuMMA5dRlQ1DA6MSJg1i59-lHtGavB1v3pHM',
description: '#C2W (Click-To-Wear) is a VRM avatars collection, and 16 of them will be available to mint as a first drop, after a virtual catwalk on 9th November 2023. The collection is designed for during VCA x Draup Virtual Fashion Residency, exhibited at the Royal Institution for New Codes event by Mad Global, and acclaimed with RedDAO\'s Digital Fashion 1st prize with the member votes.',
created: '11/23',
minted: '11/23',
medium: 'PNG Image',
dimensions: '1440x1920',
size: '-',
tags: ['avatar', 'vrm', 'fashion'],
links: [
  { url: 'https://opensea.io/item/ethereum/0xdd0df57dbbf9dc804e778fd907e5a7f5d3051d60/7', name: 'Opensea' }
]
},
{
id: 'f2-8',
type: 'image',
name: 'GX.FUP3',
url: 'https://arweave.net/_HUkGdC9JHJv-qz12m-1YzfqoBvqWN90NYzOXDHuOP0',
description: '#C2W (Click-To-Wear) is a VRM avatars collection, and 16 of them will be available to mint as a first drop, after a virtual catwalk on 9th November 2023. The collection is designed for during VCA x Draup Virtual Fashion Residency, exhibited at the Royal Institution for New Codes event by Mad Global, and acclaimed with RedDAO\'s Digital Fashion 1st prize with the member votes.',
created: '11/23',
minted: '11/23',
medium: 'PNG Image',
dimensions: '1440x1920',
size: '-',
tags: ['avatar', 'vrm', 'fashion'],
links: [
  { url: 'https://opensea.io/item/ethereum/0xdd0df57dbbf9dc804e778fd907e5a7f5d3051d60/8', name: 'Opensea' }
]
},
{
id: 'f2-9',
type: 'image',
name: 'xeus',
url: 'https://arweave.net/Ns528wP0ZqRVSYbHmOfIhLu3Ar-PeveILvBlxOy1SbI',
description: '#C2W (Click-To-Wear) is a VRM avatars collection, and 16 of them will be available to mint as a first drop, after a virtual catwalk on 9th November 2023. The collection is designed for during VCA x Draup Virtual Fashion Residency, exhibited at the Royal Institution for New Codes event by Mad Global, and acclaimed with RedDAO\'s Digital Fashion 1st prize with the member votes.',
created: '11/23',
minted: '11/23',
medium: 'PNG Image',
dimensions: '1440x1920',
size: '-',
tags: ['avatar', 'vrm', 'fashion'],
links: [
  { url: 'https://opensea.io/item/ethereum/0xdd0df57dbbf9dc804e778fd907e5a7f5d3051d60/9', name: 'Opensea' }
]
},
{
id: 'f2-10',
type: 'image',
name: 'gray daisy butterfly',
url: 'https://arweave.net/1o1GTUtipP4Z5imnNAwYiP7pz4txhwgz3ONhOV-8EDs',
description: '#C2W (Click-To-Wear) is a VRM avatars collection, and 16 of them will be available to mint as a first drop, after a virtual catwalk on 9th November 2023. The collection is designed for during VCA x Draup Virtual Fashion Residency, exhibited at the Royal Institution for New Codes event by Mad Global, and acclaimed with RedDAO\'s Digital Fashion 1st prize with the member votes.',
created: '11/23',
minted: '11/23',
medium: 'PNG Image',
dimensions: '1440x1920',
size: '-',
tags: ['avatar', 'vrm', 'fashion'],
links: [
  { url: 'https://opensea.io/item/ethereum/0xdd0df57dbbf9dc804e778fd907e5a7f5d3051d60/10', name: 'Opensea' }
]
},
{
id: 'f2-11',
type: 'image',
name: 'xvptos',
url: 'https://arweave.net/Rf3qtKQuPf77zD4uMM97vALX0cCRz9eUR6Fb8RrWYQM',
description: '#C2W (Click-To-Wear) is a VRM avatars collection, and 16 of them will be available to mint as a first drop, after a virtual catwalk on 9th November 2023. The collection is designed for during VCA x Draup Virtual Fashion Residency, exhibited at the Royal Institution for New Codes event by Mad Global, and acclaimed with RedDAO\'s Digital Fashion 1st prize with the member votes.',
created: '11/23',
minted: '11/23',
medium: 'PNG Image',
dimensions: '1440x1920',
size: '-',
tags: ['avatar', 'vrm', 'fashion'],
links: [
  { url: 'https://opensea.io/item/ethereum/0xdd0df57dbbf9dc804e778fd907e5a7f5d3051d60/11', name: 'Opensea' }
]
},
{
id: 'f2-12',
type: 'image',
name: 'muzzy redev',
url: 'https://arweave.net/mtVypKdrJeN1uLzaNXRsfL6lguxPXCiOB-l2UsENq0g',
description: '#C2W (Click-To-Wear) is a VRM avatars collection, and 16 of them will be available to mint as a first drop, after a virtual catwalk on 9th November 2023. The collection is designed for during VCA x Draup Virtual Fashion Residency, exhibited at the Royal Institution for New Codes event by Mad Global, and acclaimed with RedDAO\'s Digital Fashion 1st prize with the member votes.',
created: '11/23',
minted: '11/23',
medium: 'PNG Image',
dimensions: '1440x1920',
size: '-',
tags: ['avatar', 'vrm', 'fashion'],
links: [
  { url: 'https://opensea.io/item/ethereum/0xdd0df57dbbf9dc804e778fd907e5a7f5d3051d60/12', name: 'Opensea' }
]
},
{
id: 'f2-13',
type: 'image',
name: 'muzzy the 2nd, grid',
url: 'https://arweave.net/KrIgSkSed9GraaHH8Jm4KJjM2Lwz4KIPt7YJa5ZBV6Y',
description: '#C2W (Click-To-Wear) is a VRM avatars collection, and 16 of them will be available to mint as a first drop, after a virtual catwalk on 9th November 2023. The collection is designed for during VCA x Draup Virtual Fashion Residency, exhibited at the Royal Institution for New Codes event by Mad Global, and acclaimed with RedDAO\'s Digital Fashion 1st prize with the member votes.',
created: '11/23',
minted: '11/23',
medium: 'PNG Image',
dimensions: '1440x1920',
size: '-',
tags: ['avatar', 'vrm', 'fashion'],
links: [
  { url: 'https://opensea.io/item/ethereum/0xdd0df57dbbf9dc804e778fd907e5a7f5d3051d60/13', name: 'Opensea' }
]
},
{
id: 'f2-14',
type: 'image',
name: 'when the darkness surrounds',
url: 'https://arweave.net/B7k2b-IuMf1_z6KLFvha-3ehz4TUb_u-gUGgCVnEzh0',
description: '#C2W (Click-To-Wear) is a VRM avatars collection, and 16 of them will be available to mint as a first drop, after a virtual catwalk on 9th November 2023. The collection is designed for during VCA x Draup Virtual Fashion Residency, exhibited at the Royal Institution for New Codes event by Mad Global, and acclaimed with RedDAO\'s Digital Fashion 1st prize with the member votes.',
created: '11/23',
minted: '11/23',
medium: 'PNG Image',
dimensions: '1440x1920',
size: '-',
tags: ['avatar', 'vrm', 'fashion'],
links: [
  { url: 'https://opensea.io/item/ethereum/0xdd0df57dbbf9dc804e778fd907e5a7f5d3051d60/14', name: 'Opensea' }
]
},
{
id: 'f2-15',
type: 'image',
name: 'void black',
url: 'https://arweave.net/Yp2hDS7xQKwArTIKP0i6xdmYKjm2k4oqDRAa4UCj5Qs',
description: '#C2W (Click-To-Wear) is a VRM avatars collection, and 16 of them will be available to mint as a first drop, after a virtual catwalk on 9th November 2023. The collection is designed for during VCA x Draup Virtual Fashion Residency, exhibited at the Royal Institution for New Codes event by Mad Global, and acclaimed with RedDAO\'s Digital Fashion 1st prize with the member votes.',
created: '11/23',
minted: '11/23',
medium: 'PNG Image',
dimensions: '1440x1920',
size: '-',
tags: ['avatar', 'vrm', 'fashion'],
links: [
  { url: 'https://opensea.io/item/ethereum/0xdd0df57dbbf9dc804e778fd907e5a7f5d3051d60/15', name: 'Opensea' }
]
} ,
{
id: 'f2-16',
type: 'image',
name: 'hunna mein',
url: 'https://arweave.net/IRa9294KWUR-jBBlwV3-H86CBw3O4-jy2ZXRJ3V5dDE',
description: '#C2W (Click-To-Wear) is a VRM avatars collection, and 16 of them will be available to mint as a first drop, after a virtual catwalk on 9th November 2023. The collection is designed for during VCA x Draup Virtual Fashion Residency, exhibited at the Royal Institution for New Codes event by Mad Global, and acclaimed with RedDAO\'s Digital Fashion 1st prize with the member votes.',
created: '11/23',
minted: '11/23',
medium: 'PNG Image',
dimensions: '1440x1920',
size: '-',
tags: ['avatar', 'vrm', 'fashion'],
links: [
  { url: 'https://opensea.io/item/ethereum/0xdd0df57dbbf9dc804e778fd907e5a7f5d3051d60/16', name: 'Opensea' }
]
}
            ],
             "AirDrop": [], 
             

             "Recents": [
                {
    id: 'f1-1',
    type: 'video',
    name: 'c2w Runway Ticket Artwork',
    url: 'https://video.wixstatic.com/video/54a996_008a92463e2c490bae5c5176ccd0fa13/1080p/mp4/file.mp4',
    description: 'The C2W Metaverse Runway event, held on 9.11.23 and was accessible through a $20 ticket purchased between 1-2.11.23 following the Digital Fashion Showcase at New Codes in London by VCA x Draup, showcased a distinctive digital fashion collection. This event provided attendees with an immersive virtual fashion show experience directly from their browsers without the need for downloads, marking a significant step in exploring and redefining personal expression in digital realms. Alongside their ticket, attendees received a complimentary avatar, The Viewer, which they showcased during this token-gated event. The show is available for free to anyone now.',
    created: '11/23',
    minted: '11/23',
    medium: 'video',
dimensions: '-',
size: '-',
tags: ['event', 'experience', 'metaverse'],
links: []
    
  },
  {
                    id: 'f1-1',
                    type: 'folder',
                    name: 'VRM Avatars',
                    folderKey: 'ProjectFiles3',
                    created: 'Monday, September 3, 2024 at 4:38 PM',
                    size: '1.2 GB',
                    links: [] },
                    {
                    id: 'f1-1',
                    type: 'folder',
                    name: 'C2W Collection Media',
                    folderKey: 'ProjectFiles4',
                    created: 'Monday, September 3, 2024 at 4:38 PM',
                    size: '1.2 GB',
                    links: [] },
                    {
                    id: 'f1-1',
                    type: 'folder',
                    name: 'polaroid shots',
                    folderKey: 'ProjectFiles5',
                    created: 'Monday, September 3, 2024 at 4:38 PM',
                    size: '1.2 GB',
                    links: [] },
                    {
                    id: 'f1-6',
                    type: 'html',
                    name: 'model viewer, vertical catwalk.html',
                    url: 'https://raw.githubusercontent.com/decentralize-dfw/finder/main/c2w-viewer2.html',
                    description: 'C2W2 Runway 2025.',
                    created: 'from 06/2024',
                    minted: '24/10/2025',
                    medium: 'HTML Document',
                    dimensions: 'N/A',
                    size: '12 KB',
                    tags: ['web', 'metaverse', 'fashion'],
                    links: [{
                            url: 'https://opensea.io/item/ethereum/0xf688f59da001827bc8658622557ba33ffd6262a7/1',
                            name: 'Opensea'
                        },
                        {
                            url: 'https://manifold.xyz/@dfw/contract/166699248/1',
                            name: 'Manifold'
                        },
                        {
                            url: 'https://brzkifj7njg63eihluhkxuwxfncwuczr3kakz2wbabhyv2n232jq.arweave.net/DHKkFT9qTe2RB10Oq9LXK0VqCzHagKzqwQBPium63pM',
                            name: 'On-chain'
                        },
                        {
                            url: 'https://hyperfy.io/c2w2',
                            name: 'Hyperfy v1'
                        }
                        ]
                },
                {
                    id: 'f1-5',
                    type: 'text',
                    name: 'c2w manifesto.txt',
                    content: '   The C2W Metaverse Runway took place on November 9, 2023, as a browser-based virtual fashion show. Tickets cost $20 and were available for purchase between November 1-2, 2023, following the Digital Fashion Showcase at New Codes in London by VCA x Draup. Each ticket included The Viewer avatar for use during the token-gated event. The show is now freely accessible to everyone. \n \n   www.hyperfy.io/c2w \n \n   The project originated from a six-week VCA x DRAUP Residency focused on digital fashion experimentation. Over this period, 60 avatars were developed, with 16 selected for the New Codes exhibition at the Royal Institution, London, on October 30-31. Mad Global curated the exhibition.\n \n   These 16 avatars explore digital identity through 3D design. Each are constructed to express individual narratives through geometry and texture. The work examines how people represent themselves in digital spaces, where identity becomes malleable and self-expression takes new forms.\n \n   C2W received first place from RedDAO members at the Digital Fashion Residency Exhibition, selected from among 22 participating artists.\n \n   The project investigates the intersection of fashion and digital presence, treating avatars as extensions of personal style in virtual environments.\n \n   november 2023.',
                    description: 'Proje ile ilgili temel notlar.',
                    created: 'Today, 10:05 AM',
                    minted: 'Today, 10:05 AM',
                    medium: 'Text Document',
                    dimensions: 'N/A',
                    size: '1 KB',
                    tags: ['text', 'notes'],
                    links: []
                },
                    ],
                   
                    
                    "Applications": [
                      {
                    id: 'f1-6',
                    type: 'html',
                    name: 'runway',
                    url: 'https://raw.githubusercontent.com/decentralize-dfw/c2w2/main/offthechain.html',
                    description: 'C2W2 Runway 2025.',
                    created: 'from 06/2024',
                    minted: '24/10/2025',
                    medium: 'HTML Document',
                    dimensions: 'N/A',
                    size: '12 KB',
                    tags: ['web', 'metaverse', 'fashion'],
                    links: [{
                            url: 'https://opensea.io/item/ethereum/0xf688f59da001827bc8658622557ba33ffd6262a7/1',
                            name: 'Opensea'
                        },
                        {
                            url: 'https://manifold.xyz/@dfw/contract/166699248/1',
                            name: 'Manifold'
                        },
                        {
                            url: 'https://brzkifj7njg63eihluhkxuwxfncwuczr3kakz2wbabhyv2n232jq.arweave.net/DHKkFT9qTe2RB10Oq9LXK0VqCzHagKzqwQBPium63pM',
                            name: 'On-chain'
                        },
                        {
                            url: 'https://hyperfy.io/c2w2',
                            name: 'Hyperfy v1'
                        }
                        ]
                },
                {
                    id: 'f2-1',
                    type: 'image',
                    name: 'Runway_cover_finalfinalfinallll.jpg',
                    url: 'https://arweave.net/hK2CvVgwuA2FGvtYHB7-EYRB1mOcGusxOiWrNYAN9Xk',
                    description: 'experience cover',
                    created: '-',
                    minted: '-',
                    medium: 'PNG Image',
                    dimensions: '3840x2169',
                    size: '14.1 MB',
                    tags: ['bike', 'sports', 'report'],
                    links: []
                },
                {
                    id: 'f1-5',
                    type: 'text',
                    name: 'links.txt',
                    content: '-Opensea \n https://opensea.io/item/ethereum/0xf688f59da001827bc8658622557ba33ffd6262a7/1 \n \n \n-Manifold \n https://manifold.xyz/@dfw/contract/166699248/1 \n \n \n-On-chain \n https://brzkifj7njg63eihluhkxuwxfncwuczr3kakz2wbabhyv2n232jq.arweave.net/DHKkFT9qTe2RB10Oq9LXK0VqCzHagKzqwQBPium63pM \n\n\n-Hyperfy v1 \n https://hyperfy.io/c2w2 \n\n\n-Hyperfy Retail \nhttps://hyperfy.io/retail',
                    description: 'Proje ile ilgili temel notlar.',
                    created: 'Today, 10:05 AM',
                    minted: 'Today, 10:05 AM',
                    medium: 'Text Document',
                    dimensions: 'N/A',
                    size: '1 KB',
                    tags: ['text', 'notes'],
                    links: []
                },
                

                    ]
        };
