"Thumbnails": [
{
    id: 'c2w2-thumb-1',
    type: 'image',
    name: 'Neue²Dojo Curator',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/neuedojo.png?raw=true',
    description: 'Fit No: 22; Runway: Evolution of 2D Art (Part 1).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-thumb-2',
    type: 'image',
    name: 'Lydia',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/purplecoat.png?raw=true',
    description: 'Fit No: 36; Runway: Evolution of 2D Art (Part 1).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-thumb-3',
    type: 'image',
    name: 'Lucien',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/frued.png?raw=true',
    description: 'Fit No: 27; Runway: Evolution of 2D Art (Part 1).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-thumb-4',
    type: 'image',
    name: 'The Wrestler of Silence',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/baconscene-humanstudy.png?raw=true',
    description: 'Fit No: 26; Runway: Evolution of 2D Art (Part 1).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-thumb-5',
    type: 'image',
    name: 'The Devoured Remnant',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/mutantbacon.png?raw=true',
    description: 'Fit No: 28; Runway: Evolution of 2D Art (Part 1).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-thumb-6',
    type: 'image',
    name: 'Squallor Shark',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/squallo.png?raw=true',
    description: 'Fit No: 24; Runway: Evolution of 2D Art (Part 1).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-thumb-7',
    type: 'image',
    name: 'Belli Capelli',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/bellicapelli.png?raw=true',
    description: 'Fit No: 16; Runway: Evolution of 2D Art (Part 1).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-thumb-8',
    type: 'image',
    name: 'Joker',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/joker.png?raw=true',
    description: 'Fit No: 3; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-thumb-9',
    type: 'image',
    name: 'Bulky Bride',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/blukybride.png?raw=true',
    description: 'Fit No: 11; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-thumb-10',
    type: 'image',
    name: 'Mare',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/mare.png?raw=true',
    description: 'Fit No: 2; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-thumb-11',
    type: 'image',
    name: 'Vertical CT Feed Person',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/memelegencedress.png?raw=true',
    description: 'Fit No: 8; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-thumb-12',
    type: 'image',
    name: 'Astral Kindergarten Teacher',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/astral_kindergarten_teacher.png?raw=true',
    description: 'Fit No: 21; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-thumb-13',
    type: 'image',
    name: 'Samu',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/SAMU.png?raw=true',
    description: 'Fit No: 14; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-thumb-14',
    type: 'image',
    name: 'Call_2_Sim',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/call2sim.png?raw=true',
    description: 'Fit No: 17; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-thumb-15',
    type: 'image',
    name: 'Private Pile',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/pile.png?raw=true',
    description: 'Fit No: 4; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-thumb-16',
    type: 'image',
    name: 'Xoku',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/XOKU_memeleganceShitpostagent.png?raw=true',
    description: 'Fit No: 14; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-thumb-17',
    type: 'image',
    name: 'Xoqou',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/xoku_fup_14_2.png?raw=true',
    description: 'Fit No: 14_2; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-thumb-18',
    type: 'image',
    name: 'Zhoukouh',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/xoku_fup_decons-hayvangibi-14_3.png?raw=true',
    description: 'Fit No: 14_3; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-thumb-19',
    type: 'image',
    name: 'Xouqoo',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/xoku_decons-hayvangibi-14_4.png?raw=true',
    description: 'Fit No: 14_4; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-thumb-20',
    type: 'image',
    name: 'Invert Smiley',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/invertsmiley.png?raw=true',
    description: 'Fit No: 15; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-thumb-21',
    type: 'image',
    name: 'Chrome Rebranding',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/invert-WHT.png?raw=true',
    description: 'Fit No: 15_2; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-thumb-22',
    type: 'image',
    name: 'Stow',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/invert-hell.png?raw=true',
    description: 'Fit No: 15_3; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-thumb-23',
    type: 'image',
    name: 'FUP_Smiley',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/memeagent-decons-NVERTSM-15_4.png?raw=true',
    description: 'Fit No: 15_4; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-thumb-24',
    type: 'image',
    name: 'FUP_Rebrand',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/memeagent-decons-WHT-15_5.png?raw=true',
    description: 'Fit No: 15_5; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-thumb-25',
    type: 'image',
    name: 'FUP_Stow',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/memeagent-decons-helljacket-15_6.png?raw=true',
    description: 'Fit No: 15_6; Runway: Virtual Fashion (Part 2).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },

  {
    id: 'c2w2-thumb-26',
    type: 'image',
    name: 'Uncle Red',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/redpunk.png?raw=true',
    description: 'Fit No: 6; Runway: Evoluti̇on Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-thumb-27',
    type: 'image',
    name: 'Weekend @ Saturn',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/saturnalien.png?raw=true',
    description: 'Fit No: 7; Runway: Evoluti̇on Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-thumb-28',
    type: 'image',
    name: 'Seize',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/6529.png?raw=true',
    description: 'Fit No: 33; Runway: Evoluti̇on Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },

  {
    id: 'c2w2-thumb-29',
    type: 'image',
    name: 'Midemoiselle',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/artdecc0.png?raw=true',
    description: 'Fit No: 38; Runway: Evoluti̇on Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },

  {
    id: 'c2w2-thumb-30',
    type: 'image',
    name: 'Ferryman',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/ferryman.png?raw=true',
    description: 'Fit No: 31; Runway: Evoluti̇on Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },

  {
    id: 'c2w2-thumb-31',
    type: 'image',
    name: 'Panda Boss',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/ailu.png?raw=true',
    description: 'Fit No: 37; Runway: Evoluti̇on Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },

  {
    id: 'c2w2-thumb-32',
    type: 'image',
    name: 'Founder Ape',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/founder-ape.png?raw=true',
    description: 'Fit No: 34; Runway: Evoluti̇on Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },

  {
    id: 'c2w2-thumb-33',
    type: 'image',
    name: 'Davicni',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/davinic.png?raw=true',
    description: 'Fit No: 5; Runway: Evoluti̇on Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },

  {
    id: 'c2w2-thumb-34',
    type: 'image',
    name: 'Chromozom',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/cozom.png?raw=true',
    description: 'Fit No: 39; Runway: Evoluti̇on Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },

  {
    id: 'c2w2-thumb-35',
    type: 'image',
    name: "Can't See Beep Bop Crap",
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/beeple1.png?raw=true',
    description: 'Fit No: 30; Runway: Evoluti̇on Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },

  {
    id: 'c2w2-thumb-36',
    type: 'image',
    name: 'Dogers',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/beeple2.png?raw=true',
    description: 'Fit No: 30_2; Runway: Evoluti̇on Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },

  {
    id: 'c2w2-thumb-37',
    type: 'image',
    name: 'Bone on Air',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/sam-ape-baller.png?raw=true',
    description: 'Fit No: 32; Runway: Evoluti̇on Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },

  {
    id: 'c2w2-thumb-38',
    type: 'image',
    name: 'Ashium',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/ash.png?raw=true',
    description: 'Fit No: 35; Runway: Evoluti̇on Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },

  {
    id: 'c2w2-thumb-39',
    type: 'image',
    name: 'Asiah',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/asiah-rr.png?raw=true',
    description: 'Fit No: 35_2; Runway: Evoluti̇on Of Medium Of Art From NFT to Being (Part 3).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },

  {
    id: 'c2w2-thumb-40',
    type: 'image',
    name: 'RR-Tiger',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/baiencaigai-tigai.png?raw=true',
    description: 'Fit No: 40; Runway: AI Powered (Part 4).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-thumb-41',
    type: 'image',
    name: 'Teddyminator',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/teddyminator.png?raw=true',
    description: 'Fit No: 45; Runway: AI Powered (Part 4).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-thumb-42',
    type: 'image',
    name: 'Bad Luck',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/badluck.png?raw=true',
    description: 'Fit No: 25; Runway: AI Powered (Part 4).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-thumb-43',
    type: 'image',
    name: 'Mayhem Clown',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/tommygunclown.png?raw=true',
    description: 'Fit No: 47; Runway: AI Powered (Part 4).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-thumb-44',
    type: 'image',
    name: 'Baincaigai',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/baiencaigai.png?raw=true',
    description: 'Fit No: 23; Runway: AI Powered (Part 4).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },
  {
    id: 'c2w2-thumb-45',
    type: 'image',
    name: 'exBunny',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/c-rabbit.png?raw=true',
    description: 'Fit No: 46; Runway: AI Powered (Part 4).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },

  {
    id: 'c2w2-thumb-46',
    type: 'image',
    name: 'Bobo Delirium',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/psyclown.png?raw=true',
    description: 'Fit No: 42; Runway: AI Powered (Part 4).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },

  {
    id: 'c2w2-thumb-47',
    type: 'image',
    name: 'Xeu2',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/xeu2.png?raw=true',
    description: 'Fit No: 41; Runway: AI Powered (Part 4).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },

  {
    id: 'c2w2-thumb-48',
    type: 'image',
    name: 'Thomas_DT',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/neo-dt.png?raw=true',
    description: 'Fit No: 19; Runway: AI Powered (Part 4).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },

  {
    id: 'c2w2-thumb-49',
    type: 'image',
    name: 'Thomas_KLB2',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/neo-klb2.png?raw=true',
    description: 'Fit No: 19_2; Runway: AI Powered (Part 4).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },

  {
    id: 'c2w2-thumb-50',
    type: 'image',
    name: 'sleekrobobtch/SPIKES',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/sleekrobobitch-spkiey.png?raw=true',
    description: 'Fit No: 10; Runway: Transhumanism (Part 5).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },

  {
    id: 'c2w2-thumb-51',
    type: 'image',
    name: 'Don Mac Don',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/donmac.png?raw=true',
    description: 'Fit No: 18; Runway: Transhumanism (Part 5).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },

  {
    id: 'c2w2-thumb-52',
    type: 'image',
    name: 'CYB0RG-E-xyz',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/CYB0RG-ESYZ.png?raw=true',
    description: 'Fit No: 12; Runway: Transhumanism (Part 5).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },

  {
    id: 'c2w2-thumb-53',
    type: 'image',
    name: 'Steroive iObs',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/steroive.png?raw=true',
    description: 'Fit No: 29; Runway: Transhumanism (Part 5).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },

  {
    id: 'c2w2-thumb-54',
    type: 'image',
    name: 'Tobby Millefeuille',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/tobby-comp.png?raw=true',
    description: 'Fit No: 13; Runway: Transhumanism (Part 5).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },

  {
    id: 'c2w2-thumb-55',
    type: 'image',
    name: 'Junya',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/junya.png?raw=true',
    description: 'Fit No: 9; Runway: Transhumanism (Part 5).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },

  {
    id: 'c2w2-thumb-56',
    type: 'image',
    name: 'Elextrogxd',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/ELEXTROGOD.png?raw=true',
    description: 'Fit No: 43; Runway: Transhumanism (Part 5).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },

  {
    id: 'c2w2-thumb-57',
    type: 'image',
    name: 'Ya Bish Opps',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/papaz.png?raw=true',
    description: 'Fit No: 1; Runway: Transhumanism (Part 5).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },

  {
    id: 'c2w2-thumb-58',
    type: 'image',
    name: 'Ya Bish Opps Red',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/ya-bish-RED.png?raw=true',
    description: 'Fit No: 1_2; Runway: Transhumanism (Part 5).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  },

  {
    id: 'c2w2-thumb-59',
    type: 'image',
    name: 'Ya Bish Opps Mono',
    url: 'https://github.com/decentralize-dfw/c2w2-thumbnail/blob/main/ya-bish-WHT.png?raw=true',
    description: 'Fit No: 1_3; Runway: Transhumanism (Part 5).',
    created: '-',
    minted: '-',
    medium: 'PNG',
    dimensions: '-',
    size: '-',
    tags: ['avatar', 'agent', 'design', 'vrm', 'runway'],
    links: []
  }
]

        };
