WAHT TO DO

C:/ README
https://github.com/decentralize-dfw/c2w2-pdf/tree/main SAYFA 7 VE 9




DOCUMNETS:
LOGOS
SONGS
https://raw.githubusercontent.com/decentralize-dfw/c2w2art/refs/heads/main/reviews.txt revıews
YOUTUBE SHOW VERSION + COMMERCIAL VERSION

MATISSE ARTWORK EKLE 3D SAMPLE FILES
WRITINGS I DOCUMENTS E TAŞI
COVER I DA

C2W COLLECTION - TWEETS LERI LINKLI EKLE.



















MEDİA EKLEMECE:
id: 83,
            name: "C2W2 Runway Explained",
            tag: null,
            collection: "C2W2",
            url: "https://video.wixstatic.com/video/54a996_7f4f6350ae5b453690337f0beef40204/1080p/mp4/file.mp4",
            thumbnailUrl: "https://static.wixstatic.com/media/54a996_05023d2bcc35475e81a7db0ac85de42c~mv2.jpg",
            title: "memelegance - c2w2 early demo",
            description: "Quick recap of PDF Info. Please visit PDF Info for the complete booklet.",
            openInNewTab: false,
            pageLink: null,
            tweetLink: null,
            buyLink: null,
            orderLink:null,
            content: null
        },



{
            id: 83,
            name: "C2W2 Runway Trailer 1",
            tag: null,
            collection: "C2W2",
            url: "https://video.wixstatic.com/video/54a996_ea3130e79d884a37b2a82059a2663325/1080p/mp4/file.mp4",
            thumbnailUrl: "https://static.wixstatic.com/media/54a996_f0e9777a9506435c9f0fac3890074c71~mv2.jpg",
            title: "memelegance - c2w2 early demo",
            description: "1 minute trailer of 30 min Virtual Runway",
            openInNewTab: false,
            pageLink: null,
            tweetLink: null,
            buyLink: null,
            orderLink:null,
            content: null
        },

        
        {
            id: 83,
            name: "MEDITATION [CREATORS NOTE]",
            tag: null,
            collection: "C2W2",
            url: "https://www.youtube.com/embed/nyEjJ9KvnQc",
            thumbnailUrl: "https://static.wixstatic.com/media/54a996_afb636799cc04acabb635a8a01091267~mv2.jpg",
            title: "memelegance - c2w2 early demo",
            description: "10 minute long freeflow mind storm of ideas that constructs and deconstructs the runway and the collection.",
            openInNewTab: false,
            pageLink: null,
            tweetLink: null,
            buyLink: null,
            orderLink:null,
            content: null
        },
{   
            id: 83,
            name: "C2W2 Runway Pitchtalk",
            tag: null,
            collection: "C2W2",
            url: "https://www.youtube.com/embed/nEvDjGkuvnk",
            thumbnailUrl: "https://static.wixstatic.com/media/54a996_f19beb328e9a4a669be9efb3a4128f09~mv2.png",
            title: "memelegance - c2w2 early demo",
            description: "Why it matters? 3 minutes.",
            openInNewTab: false,
            pageLink: null,
            tweetLink: null,
            buyLink: null,
            orderLink:null,
            content: null
        },



 {
            id: 27,
            name: "C2W2 Runway Trailer 2",
            tag: "Featured",
            collection: "C2W2",
            url: "https://video.wixstatic.com/video/54a996_029c9577e1d245f386a0ebe2c64a9b6e/1080p/mp4/file.mp4",
            thumbnailUrl: "https://static.wixstatic.com/media/54a996_f0e9777a9506435c9f0fac3890074c71~mv2.jpg",
            title: "c2w2 Runway Trailer",
            description: "The C2W2 virtual runway on Hyperfy, accessible via VR or PC through the link hyperfy.io/c2w2, is a 30-minute metaverse event showcasing nearly 50 AI-designed avatars across six thematic parts, blending traditional art, virtual fashion, NFTs, and transhumanism. Through dramatic lighting and a minimalist setting, it explores identity, technology, and belonging in a fragmented, three-dimensional narrative.",
             openInNewTab: false,
            pageLink: null,
            tweetLink: null,
            buyLink: null,
            orderLink:null,
            content: null
        },

{
            id: 83,
            name: "memelegance - c2w2 early demo",
            tag: null,
            collection: "C2W2",
            url: "https://video.wixstatic.com/video/54a996_18ce69160dc64eaa88c1343afa08cd43/1080p/mp4/file.mp4",
            thumbnailUrl: "https://static.wixstatic.com/media/54a996_41f56c4ddbae480b96f5521508a4f7a3~mv2.jpg",
            title: "memelegance - c2w2 early demo",
            description: "Elegance born from memes, 2024, made for DFDC launch by David Cash, curated by Dani Loftus.",
            openInNewTab: false,
            pageLink: null,
            tweetLink: null,
            buyLink: null,
            orderLink:null,
            content: null
        },
        {
    id: 84,
    name: "memelegance - c2w2 remixx",
    tag: null,
    collection: "C2W2",
    url: "https://video.wixstatic.com/video/54a996_716b93f1589a442fb9d65b8ed68aa803/1080p/mp4/file.mp4",
    thumbnailUrl: "https://static.wixstatic.com/media/54a996_41f56c4ddbae480b96f5521508a4f7a3~mv2.jpg",
    title: "memelegance - c2w2 remixx",
    description: "Elegance born from memes, 2024, emotionnal early sketch",
     openInNewTab: false,
     pageLink: null,
            tweetLink: null,
            buyLink: null,
            orderLink:null,
            content: null
},



